src.tinyutils=tinyutils/src
src.ccg=ccg/src
src.data=data/src
src.data.lexicalgen=data.lexicalgen/src
src.data.lexicalgen.singlesentence=data.lexicalgen.singlesentence/src
src.datasinglesentence=data.singlesentence/src
src.explat=explat/src
src.learn=learn/src
src.learn.situated=learn.situated/src
src.learn.weakp=learn.weakp/src
src.learn.ubl=learn.ubl/src
src.mr.lambda=mr.lambda/src
src.mr.lambda.ccg=mr.lambda.ccg/src
src.mr.lambda.exec.naive=mr.lambda.exec.naive/src
src.mr.lambda.exec.tabular=mr.lambda.exec.tabular/src
src.parser.ccg=parser.ccg/src
src.parser.ccg.cky=parser.ccg.cky/src
src.parser.ccg.factoredlex=parser.ccg.factoredlex/src
src.parser.ccg.features.basic=parser.ccg.features.basic/src
src.parser.ccg.features.lambda=parser.ccg.features.lambda/src
src.parser.ccg.genlex=parser.ccg.genlex/src
src.parser.ccg.cky.genlex=parser.ccg.cky.genlex/src
src.parser.ccg.rules=parser.ccg.rules/src
src.parser.ccg.rules.lambda=parser.ccg.rules.lambda/src
src.exec=exec/src
src.test=test/src
src.test.ccg.lambda=test.ccg.lambda/src
src.test.exec=test.exec/src
src.parser.ccg.joint=parser.ccg.joint/src
src.parser.ccg.joint.genlex=parser.ccg.joint.genlex/src
src.parser.ccg.joint.cky=parser.ccg.joint.cky/src
src.parser.ccg.rules.coordination = parser.ccg.rules.coordination/src
src.parser.ccg.rules.coordination.lambda = parser.ccg.rules.coordination.lambda/src
src.learn.simple = learn.simple/src
src.learn.simple.genlex = learn.simple.genlex/src
mainclass=edu.uw.cs.lil.tiny.geoquery.Geo880Dev
