[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> self:e $0)) : prune=20.695093197250518 : numParses=3 : numViterbiParses=1 : hash=210099447 : 3 : 20.695093197250518 : [[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> self:e $0)){fixed_domain}]{{FACLEX#LEX#9#34=10.333(1.000),FACLEX#TMP#34=0.107(0.100),FACLEX#XEME#9=10.333(1.000)} -> 20.677400427853442}, [0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> self:e $0)){fixed_domain}]{{FACLEX#LEX#46#15=10.333(1.000),FACLEX#TMP#15=0.114(0.100),FACLEX#XEME#46=10.333(1.000)} -> 20.678046297229805}, *[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> self:e $0)){fixed_domain}]{{FACLEX#LEX#68#26=10.333(1.000),FACLEX#TMP#26=0.284(0.100),FACLEX#XEME#68=10.333(1.000)} -> 20.695093197250518}]]
[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> $0 self:e)) : prune=10.34196676306205 : numParses=2 : numViterbiParses=1 : hash=796626549 : 2 : 10.34196676306205 : [[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 self:e)){fixed_domain}]{{FACLEX#LEX#68#66=0.000(1.000),FACLEX#TMP#66=0.051(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.338461442712672}, *[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 self:e)){fixed_domain}]{{FACLEX#LEX#46#18=0.000(1.000),FACLEX#TMP#18=0.086(0.100),FACLEX#XEME#46=10.333(1.000)} -> 10.34196676306205}]]
[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> $0 surface:e)) : prune=10.335504459856693 : numParses=1 : numViterbiParses=1 : hash=-1849532650 : 1 : 10.335504459856693 : [*[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 surface:e)){fixed_domain}]{{FACLEX#LEX#9#30=0.0(1.000),FACLEX#TMP#30=0.022(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.335504459856693}]]
[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> $0 tomato:e)) : prune=10.335504449251088 : numParses=1 : numViterbiParses=1 : hash=1266358451 : 1 : 10.335504449251088 : [*[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 tomato:e)){fixed_domain}]{{FACLEX#LEX#9#32=0.000(1.000),FACLEX#TMP#32=0.022(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.335504449251088}]]
[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> $0 cuttingboard:e)) : prune=10.33550432672406 : numParses=1 : numViterbiParses=1 : hash=446345311 : 1 : 10.33550432672406 : [*[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 cuttingboard:e)){fixed_domain}]{{FACLEX#LEX#9#8=0.0(1.000),FACLEX#TMP#8=0.022(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.33550432672406}]]
[0-0 : you :- EMPTY : self:e : prune=10.333333333333334 : numParses=1 : numViterbiParses=1 : hash=1177438496 : 1 : 10.333333333333334 : [*[0-0 :: lex :: you :- EMPTY : self:e{fixed_domain}]{{FACLEX#LEX#68#72=0.000(1.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.333333333333334}]]
[0-0 : you :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))) : prune=10.333333333333334 : numParses=3 : numViterbiParses=3 : hash=1533283740 : 3 : 10.333333333333334 : [*[0-0 :: lex :: you :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))){fixed_domain}]{{FACLEX#LEX#9#10=0.000(1.000),FACLEX#TMP#10=0.000(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.333333333333334}, *[0-0 :: lex :: you :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))){fixed_domain}]{{FACLEX#LEX#68#35=0.0(1.000),FACLEX#TMP#35=0.000(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.333333333333334}, *[0-0 :: lex :: you :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))){fixed_domain}]{{FACLEX#LEX#46#47=0.0(1.000),FACLEX#TMP#47=0.000(0.100),FACLEX#XEME#46=10.333(1.000)} -> 10.333333333333334}]]
[0-0 : you :- NP : self:e : prune=10.333333333333334 : numParses=1 : numViterbiParses=1 : hash=2085680245 : 1 : 10.333333333333334 : [*[0-0 :: lex :: you :- NP : self:e{fixed_domain}]{{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.333333333333334}]]
[0-0 : you :- PP : self:e : prune=10.333333333333334 : numParses=1 : numViterbiParses=1 : hash=2085739827 : 1 : 10.333333333333334 : [*[0-0 :: lex :: you :- PP : self:e{fixed_domain}]{{FACLEX#LEX#68#20=0.0(1.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.333333333333334}]]
[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> $0 drink:e)) : prune=10.332174813213307 : numParses=1 : numViterbiParses=1 : hash=-1915015487 : 1 : 10.332174813213307 : [*[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 drink:e)){fixed_domain}]{{FACLEX#LEX#9#59=0.0(1.000),FACLEX#TMP#59=-0.012(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.332174813213307}]]
[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> $0 notepad:e)) : prune=10.332174813213307 : numParses=1 : numViterbiParses=1 : hash=-1679606070 : 1 : 10.332174813213307 : [*[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 notepad:e)){fixed_domain}]{{FACLEX#LEX#9#38=0.0(1.000),FACLEX#TMP#38=-0.012(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.332174813213307}]]
[0-0 : you :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 table:e))) : prune=10.332174813213307 : numParses=1 : numViterbiParses=1 : hash=-798706085 : 1 : 10.332174813213307 : [*[0-0 :: lex :: you :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 table:e))){fixed_domain}]{{FACLEX#LEX#9#11=0.0(1.000),FACLEX#TMP#11=-0.012(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.332174813213307}]]
[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> $0 food:e)) : prune=10.332174813213307 : numParses=1 : numViterbiParses=1 : hash=1615083015 : 1 : 10.332174813213307 : [*[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 food:e)){fixed_domain}]{{FACLEX#LEX#9#58=0.0(1.000),FACLEX#TMP#58=-0.012(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.332174813213307}]]
[0-0 : you :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 self:e))) : prune=10.331979721749958 : numParses=2 : numViterbiParses=1 : hash=-1383156645 : 2 : 10.331979721749958 : [*[0-0 :: lex :: you :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 self:e))){fixed_domain}]{{FACLEX#LEX#46#43=0.0(1.000),FACLEX#TMP#43=-0.014(0.100),FACLEX#XEME#46=10.333(1.000)} -> 10.331979721749958}, [0-0 :: lex :: you :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 self:e))){fixed_domain}]{{FACLEX#LEX#68#27=0.0(1.000),FACLEX#TMP#27=-0.048(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.328506328123165}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (obj:<a,<e,t>> $1 $0)))) : prune=19.636030259492237 : numParses=2 : numViterbiParses=1 : hash=495750041 : 1 : 19.636030259492237 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, 934909043]{{} -> 0.0}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (theme:<a,<e,t>> $1 $0)))) : prune=19.60363456953364 : numParses=1 : numViterbiParses=1 : hash=2064165149 : 1 : 19.60363456953364 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, 1394973715]{{} -> 0.0}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (actor:<a,<e,t>> $1 $0)))) : prune=19.576581797923982 : numParses=1 : numViterbiParses=1 : hash=-1950240443 : 1 : 19.576581797923982 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, 1137236459]{{} -> 0.0}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (obj:<a,<e,t>> $1 self:e) (theme:<a,<e,t>> $1 $0)))) : prune=19.491314649111608 : numParses=1 : numViterbiParses=1 : hash=-570220907 : 1 : 19.491314649111608 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, 1671064211]{{} -> 0.0}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (theme:<a,<e,t>> $1 $0)))) : prune=19.16470858436225 : numParses=1 : numViterbiParses=1 : hash=1081022043 : 1 : 19.16470858436225 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, -1545682129]{{} -> 0.0}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (obj:<a,<e,t>> $1 $0)))) : prune=12.342931433805202 : numParses=2 : numViterbiParses=2 : hash=-1434549561 : 1 : 12.342931433805202 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, -472525269]{{} -> 0.0}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (obj:<a,<e,t>> $1 self:e) (theme:<a,<e,t>> $1 $0)))) : prune=11.333133383319337 : numParses=1 : numViterbiParses=1 : hash=-60447013 : 1 : 11.333133383319337 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, 806961307]{{} -> 0.0}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e))) : prune=29.185914356326673 : numParses=2 : numViterbiParses=1 : hash=1455693143 : 2 : 29.185914356326673 : [*[0-3 :: <apply :: 0-0, 1-3 :: 2085680245, -51619960]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=1.417(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#actor:<a,<e,t>>=-0.814(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#askfor:<a,t>=-0.581(1.000)} -> 0.021205771964422526}, [0-3 :: >apply :: 0-2, 3-3 :: 1081022043, -497933585]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=1.417(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#actor:<a,<e,t>>=-0.814(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#askfor:<a,t>=-0.581(1.000)} -> 0.021205771964422526}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (obj:<a,<e,t>> $0 drink:e))) : prune=28.885679993141178 : numParses=4 : numViterbiParses=1 : hash=429227099 : 2 : 28.885679993141178 : [*[0-3 :: >apply :: 0-2, 3-3 :: 495750041, -497933585]{{LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.158(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=1.332(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#loathe:<a,t>=-0.925(1.000)} -> -0.75035026635106}, [0-3 :: <apply :: 0-0, 1-3 :: 2085680245, 182108034]{{LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.158(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=1.332(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#loathe:<a,t>=-0.925(1.000)} -> -0.75035026635106}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (actor:<a,<e,t>> $0 drink:e))) : prune=27.900648438122367 : numParses=2 : numViterbiParses=1 : hash=-1342252197 : 2 : 27.900648438122367 : [*[0-3 :: <apply :: 0-0, 1-3 :: 2085680245, 1583626986]{{LOGEXP#CPAP#and:<t*,t>#actor:<a,<e,t>>#0=-0.259(1.000),LOGEXP#CPP1#and:<t*,t>#actor:<a,<e,t>>#actor:<a,<e,t>>=-0.259(1.000),LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.158(1.000)} -> -1.6759333598016184}, [0-3 :: >apply :: 0-2, 3-3 :: -1950240443, -497933585]{{LOGEXP#CPAP#and:<t*,t>#actor:<a,<e,t>>#0=-0.259(1.000),LOGEXP#CPP1#and:<t*,t>#actor:<a,<e,t>>#actor:<a,<e,t>>=-0.259(1.000),LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.158(1.000)} -> -1.6759333598016184}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (obj:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e))) : prune=27.815320727735386 : numParses=2 : numViterbiParses=1 : hash=-104263597 : 2 : 27.815320727735386 : [*[0-3 :: <apply :: 0-0, 1-3 :: 2085680245, -1348917570]{{LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#loathe:<a,t>=-0.925(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#loathe:<a,t>=-0.492(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#obj:<a,<e,t>>=-0.259(1.000)} -> -1.675993921376224}, [0-3 :: >apply :: 0-2, 3-3 :: -570220907, -497933585]{{LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#loathe:<a,t>=-0.925(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#loathe:<a,t>=-0.492(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#obj:<a,<e,t>>=-0.259(1.000)} -> -1.675993921376224}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e))) : prune=27.139624646730756 : numParses=2 : numViterbiParses=1 : hash=-1352646573 : 2 : 27.139624646730756 : [*[0-3 :: <apply :: 0-0, 1-3 :: 2085680245, -623460534]{{LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.158(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#actor:<a,<e,t>>=-0.814(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#loathe:<a,t>=-0.492(1.000)} -> -2.464009922802886}, [0-3 :: >apply :: 0-2, 3-3 :: 2064165149, -497933585]{{LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.158(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#actor:<a,<e,t>>=-0.814(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#loathe:<a,t>=-0.492(1.000)} -> -2.464009922802886}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (obj:<a,<e,t>> $0 drink:e))) : prune=27.09059267458396 : numParses=4 : numViterbiParses=4 : hash=-664487077 : 2 : 27.09059267458396 : [*[0-3 :: <apply :: 0-0, 1-3 :: 2085680245, 239692648]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=1.417(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=1.332(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=1.998(1.000)} -> 4.747661240778756}, *[0-3 :: >apply :: 0-2, 3-3 :: -1434549561, -497933585]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=1.417(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=1.332(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=1.998(1.000)} -> 4.747661240778756}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (obj:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e))) : prune=22.490837240349947 : numParses=2 : numViterbiParses=2 : hash=194103363 : 2 : 22.490837240349947 : [*[0-3 :: <apply :: 0-0, 1-3 :: 2085680245, -783393268]{{LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=1.998(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#askfor:<a,t>=-0.581(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#obj:<a,<e,t>>=-0.259(1.000)} -> 1.1577038570306117}, *[0-3 :: >apply :: 0-2, 3-3 :: -60447013, -497933585]{{LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=1.998(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#askfor:<a,t>=-0.581(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#obj:<a,<e,t>>=-0.259(1.000)} -> 1.1577038570306117}]]
[1-2 : ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=31.435469250725863 : numParses=7 : numViterbiParses=3 : hash=-1107688173 : 7 : 31.435469250725863 : [[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#38#3=21.435(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#38=9.508(1.000)} -> 30.943552358382284}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#23#106=21.435(1.000),FACLEX#TMP#106=0.000(0.100),FACLEX#XEME#23=10.000(1.000)} -> 31.435469250725863}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#49#49=21.435(1.000),FACLEX#TMP#49=0.000(0.100),FACLEX#XEME#49=10.000(1.000)} -> 31.435469250725863}, [1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#20#56=21.435(1.000),FACLEX#TMP#56=0.000(0.100),FACLEX#XEME#20=9.422(1.000)} -> 30.857423925238475}, [1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#35#90=21.435(1.000),FACLEX#TMP#90=0.000(0.100),FACLEX#XEME#35=9.419(1.000)} -> 30.854063902979057}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#86#91=21.435(1.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEME#86=10.000(1.000)} -> 31.435469250725863}, [1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#37#42=21.435(1.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEME#37=9.653(1.000)} -> 31.088552298566114}]]
[1-2 : ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=10.0 : numParses=2 : numViterbiParses=1 : hash=-907058285 : 2 : 10.0 : [[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#20#3=0.0(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#20=9.422(1.000)} -> 9.421954674512612}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#23#49=0.0(1.000),FACLEX#TMP#49=0.000(0.100),FACLEX#XEME#23=10.000(1.000)} -> 10.0}]]
[1-2 : ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))) : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-680685018 : 1 : 10.0 : [*[1-2 :: lex :: ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#23#22=0.000(1.000),FACLEX#TMP#22=0.000(0.100),FACLEX#XEME#23=10.000(1.000)} -> 10.0}]]
[1-2 : ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))) : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-117616334 : 1 : 10.0 : [*[1-2 :: lex :: ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#23#14=0.0(1.000),FACLEX#TMP#14=0.000(0.100),FACLEX#XEME#23=10.000(1.000)} -> 10.0}]]
[1-2 : ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=10.0 : numParses=2 : numViterbiParses=1 : hash=280740119 : 2 : 10.0 : [*[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#49#106=0.0(1.000),FACLEX#TMP#106=0.000(0.100),FACLEX#XEME#49=10.000(1.000)} -> 10.0}, [1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#38#56=0.0(1.000),FACLEX#TMP#56=0.000(0.100),FACLEX#XEME#38=9.508(1.000)} -> 9.508083107656422}]]
[1-2 : ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))) : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=1457477534 : 1 : 10.0 : [*[1-2 :: lex :: ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#49#22=0.0(1.000),FACLEX#TMP#22=0.000(0.100),FACLEX#XEME#49=10.000(1.000)} -> 10.0}]]
[1-2 : ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))) : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=2020546218 : 1 : 10.0 : [*[1-2 :: lex :: ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#49#14=0.0(1.000),FACLEX#TMP#14=0.000(0.100),FACLEX#XEME#49=10.000(1.000)} -> 10.0}]]
[1-2 : ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))) : prune=9.508083107656422 : numParses=1 : numViterbiParses=1 : hash=-1521061826 : 1 : 9.508083107656422 : [*[1-2 :: lex :: ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#38#19=0.000(1.000),FACLEX#TMP#19=0.000(0.100),FACLEX#XEME#38=9.508(1.000)} -> 9.508083107656422}]]
[1-2 : ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))) : prune=9.508083107656422 : numParses=1 : numViterbiParses=1 : hash=-957993142 : 1 : 9.508083107656422 : [*[1-2 :: lex :: ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#38#9=0.0(1.000),FACLEX#TMP#9=0.000(0.100),FACLEX#XEME#38=9.508(1.000)} -> 9.508083107656422}]]
[1-2 : ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))) : prune=9.421954674512612 : numParses=1 : numViterbiParses=1 : hash=1439834174 : 1 : 9.421954674512612 : [*[1-2 :: lex :: ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#20#19=0.000(1.000),FACLEX#TMP#19=0.000(0.100),FACLEX#XEME#20=9.422(1.000)} -> 9.421954674512612}]]
[1-2 : ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))) : prune=9.421954674512612 : numParses=1 : numViterbiParses=1 : hash=2002902858 : 1 : 9.421954674512612 : [*[1-2 :: lex :: ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#20#9=0.0(1.000),FACLEX#TMP#9=0.000(0.100),FACLEX#XEME#20=9.422(1.000)} -> 9.421954674512612}]]
[1-2 : ask for :- S\N/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:<e,t> (lambda $3:a (and:<t*,t> (askfor:<a,t> $3) (obj:<a,<<e,t>,t>> $3 (lambda $4:e ($0 $4))) (actor:<a,<<e,t>,t>> $3 (lambda $5:e ($2 $5))) (loc:<a,<t,t>> $3 $1)))))) : prune=9.420412834071374 : numParses=1 : numViterbiParses=1 : hash=-1678084399 : 1 : 9.420412834071374 : [*[1-2 :: lex :: ask for :- S\N/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:<e,t> (lambda $3:a (and:<t*,t> (askfor:<a,t> $3) (obj:<a,<<e,t>,t>> $3 (lambda $4:e ($0 $4))) (actor:<a,<<e,t>,t>> $3 (lambda $5:e ($2 $5))) (loc:<a,<t,t>> $3 $1)))))){fixed_domain}]{{FACLEX#LEX#35#40=0.000(1.000),FACLEX#TMP#40=0.018(0.100),FACLEX#XEME#35=9.419(1.000)} -> 9.420412834071374}]]
[1-2 : ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (loc:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))) : prune=9.418594652253192 : numParses=1 : numViterbiParses=1 : hash=-1808250788 : 1 : 9.418594652253192 : [*[1-2 :: lex :: ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (loc:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#35#79=0.0(1.000),FACLEX#TMP#79=0.000(0.100),FACLEX#XEME#35=9.419(1.000)} -> 9.418594652253192}]]
[1-2 : ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (loc:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))) : prune=9.418594652253192 : numParses=1 : numViterbiParses=1 : hash=-1245182104 : 1 : 9.418594652253192 : [*[1-2 :: lex :: ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (loc:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#35#2=0.0(1.000),FACLEX#TMP#2=0.000(0.100),FACLEX#XEME#35=9.419(1.000)} -> 9.418594652253192}]]
[1-2 : ask for :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (askfor:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))) : prune=9.418594652253192 : numParses=1 : numViterbiParses=1 : hash=-151825535 : 1 : 9.418594652253192 : [*[1-2 :: lex :: ask for :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (askfor:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))){fixed_domain}]{{FACLEX#LEX#35#25=0.0(1.000),FACLEX#TMP#25=0.000(0.100),FACLEX#XEME#35=9.419(1.000)} -> 9.418594652253192}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) : prune=9.302696926158902 : numParses=2 : numViterbiParses=1 : hash=934909043 : 2 : 9.302696926158902 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){fixed_domain}]{{FACLEX#LEX#37#108=-0.347(1.000),FACLEX#TMP#108=-0.035(0.100),FACLEX#XEME#37=9.653(1.000)} -> 9.302696926158902}, [1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){fixed_domain}]{{FACLEX#LEX#20#12=-0.319(1.000),FACLEX#TMP#12=-0.058(0.100),FACLEX#XEME#20=9.422(1.000)} -> 9.097183085581252}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) : prune=9.270301236200307 : numParses=1 : numViterbiParses=1 : hash=1394973715 : 1 : 9.270301236200307 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))){fixed_domain}]{{FACLEX#LEX#38#46=-0.233(1.000),FACLEX#TMP#46=-0.049(0.100),FACLEX#XEME#38=9.508(1.000)} -> 9.270301236200307}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))) : prune=9.243248464590648 : numParses=1 : numViterbiParses=1 : hash=1137236459 : 1 : 9.243248464590648 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))){fixed_domain}]{{FACLEX#LEX#38#12=-0.259(1.000),FACLEX#TMP#12=-0.058(0.100),FACLEX#XEME#38=9.508(1.000)} -> 9.243248464590648}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (obj:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) : prune=9.157981315778276 : numParses=1 : numViterbiParses=1 : hash=1671064211 : 1 : 9.157981315778276 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (obj:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))){fixed_domain}]{{FACLEX#LEX#20#46=-0.259(1.000),FACLEX#TMP#46=-0.049(0.100),FACLEX#XEME#20=9.422(1.000)} -> 9.157981315778276}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) : prune=8.831375251028915 : numParses=1 : numViterbiParses=1 : hash=-1545682129 : 1 : 8.831375251028915 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))){fixed_domain}]{{FACLEX#LEX#35#93=-0.581(1.000),FACLEX#TMP#93=-0.058(0.100),FACLEX#XEME#35=9.419(1.000)} -> 8.831375251028915}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) : prune=2.009598100471868 : numParses=2 : numViterbiParses=2 : hash=-472525269 : 2 : 2.009598100471868 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEX#114#119=1.000(1.000),FACLEX#TMP#119=0.100(0.100),FACLEX#XEME#114=1.000(1.000)} -> 2.009598100471868}, *[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEX#115#85=1.000(1.000),FACLEX#TMP#85=0.100(0.100),FACLEX#XEME#115=1.000(1.000)} -> 2.009598100471868}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) : prune=0.999800049986004 : numParses=1 : numViterbiParses=1 : hash=806961307 : 1 : 0.999800049986004 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEX#115#95=0.0(1.000),FACLEX#TMP#95=0.000(0.100),FACLEX#XEME#115=1.000(1.000)} -> 0.999800049986004}]]
[1-3 : ask for drink :- S/N : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (obj:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (askfor:<a,t> $1)))) : prune=20.0 : numParses=1 : numViterbiParses=1 : hash=-671960631 : 1 : 20.0 : [*[1-3 :: >apply :: 1-2, 3-3 :: -680685018, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (obj:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (askfor:<a,t> $1)))) : prune=20.0 : numParses=1 : numViterbiParses=1 : hash=-599866411 : 1 : 20.0 : [*[1-3 :: >apply :: 1-2, 3-3 :: -117616334, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/N : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (askfor:<a,t> $1)))) : prune=20.0 : numParses=1 : numViterbiParses=1 : hash=1271188613 : 1 : 20.0 : [*[1-3 :: >apply :: 1-2, 3-3 :: 1457477534, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (askfor:<a,t> $1)))) : prune=20.0 : numParses=1 : numViterbiParses=1 : hash=1343282833 : 1 : 20.0 : [*[1-3 :: >apply :: 1-2, 3-3 :: 2020546218, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/N : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (draw:<a,t> $1)))) : prune=19.50808310765642 : numParses=1 : numViterbiParses=1 : hash=1200253525 : 1 : 19.50808310765642 : [*[1-3 :: >apply :: 1-2, 3-3 :: -1521061826, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (draw:<a,t> $1)))) : prune=19.50808310765642 : numParses=1 : numViterbiParses=1 : hash=1272347745 : 1 : 19.50808310765642 : [*[1-3 :: >apply :: 1-2, 3-3 :: -957993142, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/N : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (obj:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (draw:<a,t> $1)))) : prune=19.421954674512612 : numParses=1 : numViterbiParses=1 : hash=64216273 : 1 : 19.421954674512612 : [*[1-3 :: >apply :: 1-2, 3-3 :: 1439834174, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (obj:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (draw:<a,t> $1)))) : prune=19.421954674512612 : numParses=1 : numViterbiParses=1 : hash=136310493 : 1 : 19.421954674512612 : [*[1-3 :: >apply :: 1-2, 3-3 :: 2002902858, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/N : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (loc:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (askfor:<a,t> $1)))) : prune=19.41859465225319 : numParses=1 : numViterbiParses=1 : hash=-2089220441 : 1 : 19.41859465225319 : [*[1-3 :: >apply :: 1-2, 3-3 :: -1808250788, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (loc:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (askfor:<a,t> $1)))) : prune=19.41859465225319 : numParses=1 : numViterbiParses=1 : hash=-2017126221 : 1 : 19.41859465225319 : [*[1-3 :: >apply :: 1-2, 3-3 :: -1245182104, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (actor:<a,<e,t>> $1 $0) (obj:<a,<e,t>> $1 drink:e)))) : prune=19.3026969261589 : numParses=2 : numViterbiParses=1 : hash=182108034 : 1 : 19.3026969261589 : [*[1-3 :: >apply :: 1-2, 3-3 :: 934909043, -497933585]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (actor:<a,<e,t>> $1 $0) (theme:<a,<e,t>> $1 drink:e)))) : prune=19.270301236200307 : numParses=1 : numViterbiParses=1 : hash=-623460534 : 1 : 19.270301236200307 : [*[1-3 :: >apply :: 1-2, 3-3 :: 1394973715, -497933585]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (actor:<a,<e,t>> $1 $0) (actor:<a,<e,t>> $1 drink:e)))) : prune=19.24324846459065 : numParses=1 : numViterbiParses=1 : hash=1583626986 : 1 : 19.24324846459065 : [*[1-3 :: >apply :: 1-2, 3-3 :: 1137236459, -497933585]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (obj:<a,<e,t>> $1 $0) (theme:<a,<e,t>> $1 drink:e)))) : prune=19.157981315778276 : numParses=1 : numViterbiParses=1 : hash=-1348917570 : 1 : 19.157981315778276 : [*[1-3 :: >apply :: 1-2, 3-3 :: 1671064211, -497933585]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 $0) (theme:<a,<e,t>> $1 drink:e)))) : prune=18.831375251028916 : numParses=1 : numViterbiParses=1 : hash=-51619960 : 1 : 18.831375251028916 : [*[1-3 :: >apply :: 1-2, 3-3 :: -1545682129, -497933585]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 $0) (obj:<a,<e,t>> $1 drink:e)))) : prune=12.009598100471868 : numParses=2 : numViterbiParses=2 : hash=239692648 : 1 : 12.009598100471868 : [*[1-3 :: >apply :: 1-2, 3-3 :: -472525269, -497933585]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (obj:<a,<e,t>> $1 $0) (theme:<a,<e,t>> $1 drink:e)))) : prune=10.999800049986003 : numParses=1 : numViterbiParses=1 : hash=-783393268 : 1 : 10.999800049986003 : [*[1-3 :: >apply :: 1-2, 3-3 :: 806961307, -497933585]{{} -> 0.0}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> $0 drink:e)) : prune=20.008633429728718 : numParses=3 : numViterbiParses=1 : hash=-1915012601 : 3 : 20.008633429728718 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 drink:e)){fixed_domain}]{{FACLEX#LEX#19#18=10.000(1.000),FACLEX#TMP#18=0.086(0.100),FACLEX#XEME#19=10.000(1.000)} -> 20.008633429728718}, [3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 drink:e)){fixed_domain}]{{FACLEX#LEX#13#59=10.000(1.000),FACLEX#TMP#59=-0.012(0.100),FACLEX#XEME#13=10.000(1.000)} -> 19.99884147987997}, [3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 drink:e)){fixed_domain}]{{FACLEX#LEX#56#66=10.000(1.000),FACLEX#TMP#66=0.051(0.100),FACLEX#XEME#56=10.000(1.000)} -> 20.00512810937934}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> drink:e $0)) : prune=10.02842653058385 : numParses=2 : numViterbiParses=1 : hash=2048545137 : 2 : 10.02842653058385 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> drink:e $0)){fixed_domain}]{{FACLEX#LEX#56#26=0.0(1.000),FACLEX#TMP#26=0.284(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.02842653058385}, [3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> drink:e $0)){fixed_domain}]{{FACLEX#LEX#19#15=0.0(1.000),FACLEX#TMP#15=0.114(0.100),FACLEX#XEME#19=10.000(1.000)} -> 10.011379630563136}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> self:e $0)) : prune=10.010733761186772 : numParses=1 : numViterbiParses=1 : hash=210102333 : 1 : 10.010733761186772 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> self:e $0)){fixed_domain}]{{FACLEX#LEX#13#34=0.0(1.000),FACLEX#TMP#34=0.107(0.100),FACLEX#XEME#13=10.000(1.000)} -> 10.010733761186772}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> $0 surface:e)) : prune=10.00217112652336 : numParses=1 : numViterbiParses=1 : hash=-1849529764 : 1 : 10.00217112652336 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 surface:e)){fixed_domain}]{{FACLEX#LEX#13#30=0.0(1.000),FACLEX#TMP#30=0.022(0.100),FACLEX#XEME#13=10.000(1.000)} -> 10.00217112652336}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> $0 tomato:e)) : prune=10.002171115917754 : numParses=1 : numViterbiParses=1 : hash=1266361337 : 1 : 10.002171115917754 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 tomato:e)){fixed_domain}]{{FACLEX#LEX#13#32=0.0(1.000),FACLEX#TMP#32=0.022(0.100),FACLEX#XEME#13=10.000(1.000)} -> 10.002171115917754}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> $0 cuttingboard:e)) : prune=10.002170993390726 : numParses=1 : numViterbiParses=1 : hash=446348197 : 1 : 10.002170993390726 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 cuttingboard:e)){fixed_domain}]{{FACLEX#LEX#13#8=0.0(1.000),FACLEX#TMP#8=0.022(0.100),FACLEX#XEME#13=10.000(1.000)} -> 10.002170993390726}]]
[3-3 : drink :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> drink:e $4))))))) : prune=10.0 : numParses=2 : numViterbiParses=2 : hash=-1867353126 : 2 : 10.0 : [*[3-3 :: lex :: drink :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> drink:e $4))))))){fixed_domain}]{{FACLEX#LEX#19#47=0.0(1.000),FACLEX#TMP#47=0.000(0.100),FACLEX#XEME#19=10.000(1.000)} -> 10.0}, *[3-3 :: lex :: drink :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> drink:e $4))))))){fixed_domain}]{{FACLEX#LEX#56#35=0.000(1.000),FACLEX#TMP#35=0.000(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.0}]]
[3-3 : drink :- EMPTY : drink:e : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-1406175334 : 1 : 10.0 : [*[3-3 :: lex :: drink :- EMPTY : drink:e{fixed_domain}]{{FACLEX#LEX#56#72=0.0(1.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.0}]]
[3-3 : drink :- NP : drink:e : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-497933585 : 1 : 10.0 : [*[3-3 :: lex :: drink :- NP : drink:e{fixed_domain}]{{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.0}]]
[3-3 : drink :- PP : drink:e : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-497874003 : 1 : 10.0 : [*[3-3 :: lex :: drink :- PP : drink:e{fixed_domain}]{{FACLEX#LEX#56#20=0.0(1.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.0}]]
[3-3 : drink :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))) : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=1533286626 : 1 : 10.0 : [*[3-3 :: lex :: drink :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))){fixed_domain}]{{FACLEX#LEX#13#10=0.0(1.000),FACLEX#TMP#10=0.000(0.100),FACLEX#XEME#13=10.000(1.000)} -> 10.0}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> $0 notepad:e)) : prune=9.998841479879973 : numParses=1 : numViterbiParses=1 : hash=-1679603184 : 1 : 9.998841479879973 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 notepad:e)){fixed_domain}]{{FACLEX#LEX#13#38=0.0(1.000),FACLEX#TMP#38=-0.012(0.100),FACLEX#XEME#13=10.000(1.000)} -> 9.998841479879973}]]
[3-3 : drink :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 table:e))) : prune=9.998841479879973 : numParses=1 : numViterbiParses=1 : hash=-798703199 : 1 : 9.998841479879973 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 table:e))){fixed_domain}]{{FACLEX#LEX#13#11=0.000(1.000),FACLEX#TMP#11=-0.012(0.100),FACLEX#XEME#13=10.000(1.000)} -> 9.998841479879973}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> $0 food:e)) : prune=9.998841479879973 : numParses=1 : numViterbiParses=1 : hash=1615085901 : 1 : 9.998841479879973 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 food:e)){fixed_domain}]{{FACLEX#LEX#13#58=0.0(1.000),FACLEX#TMP#58=-0.012(0.100),FACLEX#XEME#13=10.000(1.000)} -> 9.998841479879973}]]
[3-3 : drink :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 drink:e))) : prune=9.998646388416624 : numParses=2 : numViterbiParses=1 : hash=-2146171495 : 2 : 9.998646388416624 : [[3-3 :: lex :: drink :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 drink:e))){fixed_domain}]{{FACLEX#LEX#56#27=0.0(1.000),FACLEX#TMP#27=-0.048(0.100),FACLEX#XEME#56=10.000(1.000)} -> 9.995172994789831}, *[3-3 :: lex :: drink :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 drink:e))){fixed_domain}]{{FACLEX#LEX#19#43=0.000(1.000),FACLEX#TMP#43=-0.014(0.100),FACLEX#XEME#19=10.000(1.000)} -> 9.998646388416624}]]
Spans pruned: []

[29.19] S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[8.831375] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#35#93=-0.581(1.000),FACLEX#TMP#93=-0.058(0.100),FACLEX#XEME#35=9.419(1.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], lex[3-3], >apply[1-2, 3-3], <apply[0-0, 1-3]
	Features: {FACLEX#LEX#35#93=-0.581(1.000),FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.200),FACLEX#TMP#93=-0.058(0.100),FACLEX#XEME#35=9.419(1.000),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=1.417(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#actor:<a,<e,t>>=-0.814(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#askfor:<a,t>=-0.581(1.000)}
[28.89] S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (obj:<a,<e,t>> $0 drink:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[9.302697] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#37#108=-0.347(1.000),FACLEX#TMP#108=-0.035(0.100),FACLEX#XEME#37=9.653(1.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], >trcomp1[0-0, 1-2], lex[3-3], >apply[0-2, 3-3]
	Features: {FACLEX#LEX#37#108=-0.347(1.000),FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#108=-0.035(0.100),FACLEX#TMP#125=0.000(0.200),FACLEX#XEME#37=9.653(1.000),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.158(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=1.332(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#loathe:<a,t>=-0.925(1.000)}
[27.90] S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (actor:<a,<e,t>> $0 drink:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[9.243248] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#38#12=-0.259(1.000),FACLEX#TMP#12=-0.058(0.100),FACLEX#XEME#38=9.508(1.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], lex[3-3], >apply[1-2, 3-3], <apply[0-0, 1-3]
	Features: {FACLEX#LEX#38#12=-0.259(1.000),FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#12=-0.058(0.100),FACLEX#TMP#125=0.000(0.200),FACLEX#XEME#38=9.508(1.000),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),LOGEXP#CPAP#and:<t*,t>#actor:<a,<e,t>>#0=-0.259(1.000),LOGEXP#CPP1#and:<t*,t>#actor:<a,<e,t>>#actor:<a,<e,t>>=-0.259(1.000),LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.158(1.000)}
[27.82] S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (obj:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[9.157981] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (obj:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#20#46=-0.259(1.000),FACLEX#TMP#46=-0.049(0.100),FACLEX#XEME#20=9.422(1.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], lex[3-3], >apply[1-2, 3-3], <apply[0-0, 1-3]
	Features: {FACLEX#LEX#20#46=-0.259(1.000),FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.200),FACLEX#TMP#46=-0.049(0.100),FACLEX#XEME#20=9.422(1.000),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#loathe:<a,t>=-0.925(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#loathe:<a,t>=-0.492(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#obj:<a,<e,t>>=-0.259(1.000)}
[27.14] S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[9.270301] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#38#46=-0.233(1.000),FACLEX#TMP#46=-0.049(0.100),FACLEX#XEME#38=9.508(1.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], lex[3-3], >apply[1-2, 3-3], <apply[0-0, 1-3]
	Features: {FACLEX#LEX#38#46=-0.233(1.000),FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.200),FACLEX#TMP#46=-0.049(0.100),FACLEX#XEME#38=9.508(1.000),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.158(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#actor:<a,<e,t>>=-0.814(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#loathe:<a,t>=-0.492(1.000)}
[27.09] S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (obj:<a,<e,t>> $0 drink:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[2.009598] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#114#119=1.000(1.000),FACLEX#TMP#119=0.100(0.100),FACLEX#XEME#114=1.000(1.000)}]
	[2.009598] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#115#85=1.000(1.000),FACLEX#TMP#85=0.100(0.100),FACLEX#XEME#115=1.000(1.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], lex[3-3], >apply[1-2, 3-3], <apply[0-0, 1-3], >trcomp1[0-0, 1-2], >apply[0-2, 3-3]
	Features: {FACLEX#LEX#114#119=1.000(0.500),FACLEX#LEX#115#85=1.000(0.500),FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#119=0.100(0.050),FACLEX#TMP#125=0.000(0.200),FACLEX#TMP#85=0.100(0.050),FACLEX#XEME#114=1.000(0.500),FACLEX#XEME#115=1.000(0.500),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=1.417(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=1.332(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=1.998(1.000)}
[22.49] S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (obj:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[0.999800] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#115#95=0.0(1.000),FACLEX#TMP#95=0.000(0.100),FACLEX#XEME#115=1.000(1.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], lex[3-3], >apply[1-2, 3-3], <apply[0-0, 1-3], >trcomp1[0-0, 1-2], >apply[0-2, 3-3]
	Features: {FACLEX#LEX#115#95=0.0(1.000),FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.200),FACLEX#TMP#95=0.000(0.100),FACLEX#XEME#115=1.000(1.000),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=1.998(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#askfor:<a,t>=-0.581(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#obj:<a,<e,t>>=-0.259(1.000)}
