[0-0 : very :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-957877342 : 2 : 0.0 : [*[0-0 :: lex :: very :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){genlex}]{{FACLEX#LEX#29#20=0.0(1.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEME#29=0.000(1.000)} -> 0.0}, *[0-0 :: lex :: very :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){genlex}]{{FACLEX#LEX#27#30=0.0(1.000),FACLEX#TMP#30=0.000(0.100),FACLEX#XEME#27=0.000(1.000)} -> 0.0}]]
[0-0 : very :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))) : prune=0.0 : numParses=3 : numViterbiParses=3 : hash=-953259737 : 3 : 0.0 : [*[0-0 :: lex :: very :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){genlex}]{{FACLEX#LEX#27#24=0.0(1.000),FACLEX#TMP#24=0.000(0.100),FACLEX#XEME#27=0.000(1.000)} -> 0.0}, *[0-0 :: lex :: very :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){genlex}]{{FACLEX#LEX#29#6=0.0(1.000),FACLEX#TMP#6=0.000(0.100),FACLEX#XEME#29=0.000(1.000)} -> 0.0}, *[0-0 :: lex :: very :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){genlex}]{{FACLEX#LEX#28#17=0.0(1.000),FACLEX#TMP#17=0.000(0.100),FACLEX#XEME#28=0.000(1.000)} -> 0.0}]]
[0-0 : very :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))) : prune=0.0 : numParses=3 : numViterbiParses=3 : hash=-881165517 : 3 : 0.0 : [*[0-0 :: lex :: very :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){genlex}]{{FACLEX#LEX#28#19=0.000(1.000),FACLEX#TMP#19=0.000(0.100),FACLEX#XEME#28=0.000(1.000)} -> 0.0}, *[0-0 :: lex :: very :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){genlex}]{{FACLEX#LEX#29#0=0.0(1.000),FACLEX#TMP#0=0.000(0.100),FACLEX#XEME#29=0.000(1.000)} -> 0.0}, *[0-0 :: lex :: very :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){genlex}]{{FACLEX#LEX#27#3=0.000(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#27=0.000(1.000)} -> 0.0}]]
[0-0 : very :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))) : prune=0.0 : numParses=3 : numViterbiParses=3 : hash=1277043478 : 3 : 0.0 : [*[0-0 :: lex :: very :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){genlex}]{{FACLEX#LEX#28#13=0.0(1.000),FACLEX#TMP#13=0.000(0.100),FACLEX#XEME#28=0.000(1.000)} -> 0.0}, *[0-0 :: lex :: very :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){genlex}]{{FACLEX#LEX#29#18=0.0(1.000),FACLEX#TMP#18=0.000(0.100),FACLEX#XEME#29=0.000(1.000)} -> 0.0}, *[0-0 :: lex :: very :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){genlex}]{{FACLEX#LEX#27#5=0.0(1.000),FACLEX#TMP#5=0.000(0.100),FACLEX#XEME#27=0.000(1.000)} -> 0.0}]]
[0-0 : very :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))) : prune=0.0 : numParses=3 : numViterbiParses=3 : hash=1349137698 : 3 : 0.0 : [*[0-0 :: lex :: very :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){genlex}]{{FACLEX#LEX#29#16=0.000(1.000),FACLEX#TMP#16=0.000(0.100),FACLEX#XEME#29=0.000(1.000)} -> 0.0}, *[0-0 :: lex :: very :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){genlex}]{{FACLEX#LEX#28#23=0.0(1.000),FACLEX#TMP#23=0.000(0.100),FACLEX#XEME#28=0.000(1.000)} -> 0.0}, *[0-0 :: lex :: very :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){genlex}]{{FACLEX#LEX#27#29=0.0(1.000),FACLEX#TMP#29=0.000(0.100),FACLEX#XEME#27=0.000(1.000)} -> 0.0}]]
[0-0 : very :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=1376881478 : 1 : 0.0 : [*[0-0 :: lex :: very :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){genlex}]{{FACLEX#LEX#28#8=0.0(1.000),FACLEX#TMP#8=0.000(0.100),FACLEX#XEME#28=0.000(1.000)} -> 0.0}]]
[0-0 : very :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=1381499083 : 1 : 0.0 : [*[0-0 :: lex :: very :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){genlex}]{{FACLEX#LEX#28#12=0.0(1.000),FACLEX#TMP#12=0.000(0.100),FACLEX#XEME#28=0.000(1.000)} -> 0.0}]]
[0-0 : very :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=1453593303 : 1 : 0.0 : [*[0-0 :: lex :: very :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){genlex}]{{FACLEX#LEX#28#26=0.0(1.000),FACLEX#TMP#26=0.000(0.100),FACLEX#XEME#28=0.000(1.000)} -> 0.0}]]
[0-1 : very blue :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d) (desc:<e,<d,t>> $1 definite:d)))) : prune=20.0 : numParses=15 : numViterbiParses=9 : hash=-358577663 : 2 : 20.0 : [[0-1 :: >comp1 :: 0-0, 1-1 :: 1349137698, -683164036]{{} -> 0.0}, *[0-1 :: >comp1 :: 0-0, 1-1 :: 1277043478, 1376882440]{{} -> 0.0}]]
[0-1 : very blue :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d) (desc:<e,<d,t>> $1 definite:d)))) : prune=20.0 : numParses=6 : numViterbiParses=6 : hash=1701468813 : 1 : 20.0 : [*[0-1 :: >comp1 :: 0-0, 1-1 :: -957877342, 1376882440]{{} -> 0.0}]]
[0-1 : very blue :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d) (desc:<e,<d,t>> $1 blue:d)))) : prune=20.0 : numParses=16 : numViterbiParses=9 : hash=1706086418 : 3 : 20.0 : [*[0-1 :: >comp1 :: 0-0, 1-1 :: -953259737, 1376882440]{{} -> 0.0}, [0-1 :: >comp1 :: 0-0, 1-1 :: -881165517, -683164036]{{} -> 0.0}, [0-1 :: >comp1 :: 0-0, 1-1 :: 1453593303, 1277044440]{{} -> 0.0}]]
[0-1 : very blue :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d) (desc:<e,<d,t>> $1 definite:d)))) : prune=10.0 : numParses=6 : numViterbiParses=6 : hash=-286483443 : 1 : 10.0 : [*[0-1 :: >comp1 :: 0-0, 1-1 :: 1349137698, -611069816]{{} -> 0.0}]]
[0-1 : very blue :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d) (desc:<e,<d,t>> $1 blue:d)))) : prune=10.0 : numParses=7 : numViterbiParses=7 : hash=1778180638 : 2 : 10.0 : [*[0-1 :: >comp1 :: 0-0, 1-1 :: -881165517, -611069816]{{} -> 0.0}, *[0-1 :: >comp1 :: 0-0, 1-1 :: 1453593303, 1349138660]{{} -> 0.0}]]
[0-2 : very blue surface :- S : (lambda $0:e (and:<t*,t> (name:<e,<e,t>> $0 surface:e) (desc:<e,<d,t>> $0 definite:d) (desc:<e,<d,t>> $0 blue:d))) : prune=40.0 : numParses=48 : numViterbiParses=27 : hash=-927587110 : 3 : 40.0 : [*[0-2 :: >apply :: 0-0, 1-2 :: -953259737, 793998140]{{LOGEXP#CPAP#and:<t*,t>#desc:<e,<d,t>>#0=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#desc:<e,<d,t>>#desc:<e,<d,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#name:<e,<e,t>>#desc:<e,<d,t>>=0.0(1.000)} -> 0.0}, [0-2 :: >apply :: 0-0, 1-2 :: 1453593303, -1649074876]{{LOGEXP#CPAP#and:<t*,t>#desc:<e,<d,t>>#0=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#desc:<e,<d,t>>#desc:<e,<d,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#name:<e,<e,t>>#desc:<e,<d,t>>=0.0(1.000)} -> 0.0}, [0-2 :: >apply :: 0-0, 1-2 :: -881165517, 796323760]{{LOGEXP#CPAP#and:<t*,t>#desc:<e,<d,t>>#0=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#desc:<e,<d,t>>#desc:<e,<d,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#name:<e,<e,t>>#desc:<e,<d,t>>=0.0(1.000)} -> 0.0}]]
[1-1 : blue :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))) : prune=20.0 : numParses=3 : numViterbiParses=3 : hash=1376882440 : 3 : 20.0 : [*[1-1 :: lex :: blue :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){fixed_domain}]{{FACLEX#LEX#12#8=10.000(1.000),FACLEX#TMP#8=0.000(0.100),FACLEX#XEME#12=10.000(1.000)} -> 20.0}, *[1-1 :: lex :: blue :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){fixed_domain}]{{FACLEX#LEX#3#30=10.000(1.000),FACLEX#TMP#30=0.000(0.100),FACLEX#XEME#3=10.000(1.000)} -> 20.0}, *[1-1 :: lex :: blue :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){fixed_domain}]{{FACLEX#LEX#15#20=10.000(1.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEME#15=10.000(1.000)} -> 20.0}]]
[1-1 : blue :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))) : prune=20.0 : numParses=3 : numViterbiParses=3 : hash=1381500045 : 3 : 20.0 : [*[1-1 :: lex :: blue :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){fixed_domain}]{{FACLEX#LEX#12#12=10.000(1.000),FACLEX#TMP#12=0.000(0.100),FACLEX#XEME#12=10.000(1.000)} -> 20.0}, *[1-1 :: lex :: blue :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){fixed_domain}]{{FACLEX#LEX#15#6=10.000(1.000),FACLEX#TMP#6=0.000(0.100),FACLEX#XEME#15=10.000(1.000)} -> 20.0}, *[1-1 :: lex :: blue :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){fixed_domain}]{{FACLEX#LEX#3#24=10.000(1.000),FACLEX#TMP#24=0.000(0.100),FACLEX#XEME#3=10.000(1.000)} -> 20.0}]]
[1-1 : blue :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))) : prune=20.0 : numParses=3 : numViterbiParses=3 : hash=1453594265 : 3 : 20.0 : [*[1-1 :: lex :: blue :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){fixed_domain}]{{FACLEX#LEX#3#3=10.000(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#3=10.000(1.000)} -> 20.0}, *[1-1 :: lex :: blue :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){fixed_domain}]{{FACLEX#LEX#15#0=10.000(1.000),FACLEX#TMP#0=0.000(0.100),FACLEX#XEME#15=10.000(1.000)} -> 20.0}, *[1-1 :: lex :: blue :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){fixed_domain}]{{FACLEX#LEX#12#26=10.000(1.000),FACLEX#TMP#26=0.000(0.100),FACLEX#XEME#12=10.000(1.000)} -> 20.0}]]
[1-1 : blue :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))) : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-953258775 : 1 : 10.0 : [*[1-1 :: lex :: blue :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){fixed_domain}]{{FACLEX#LEX#12#17=0.0(1.000),FACLEX#TMP#17=0.000(0.100),FACLEX#XEME#12=10.000(1.000)} -> 10.0}]]
[1-1 : blue :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))) : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-881164555 : 1 : 10.0 : [*[1-1 :: lex :: blue :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){fixed_domain}]{{FACLEX#LEX#12#19=0.000(1.000),FACLEX#TMP#19=0.000(0.100),FACLEX#XEME#12=10.000(1.000)} -> 10.0}]]
[1-1 : blue :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))) : prune=10.0 : numParses=2 : numViterbiParses=2 : hash=-683164036 : 2 : 10.0 : [*[1-1 :: lex :: blue :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){fixed_domain}]{{FACLEX#LEX#3#5=0.000(1.000),FACLEX#TMP#5=0.000(0.100),FACLEX#XEME#3=10.000(1.000)} -> 10.0}, *[1-1 :: lex :: blue :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){fixed_domain}]{{FACLEX#LEX#15#18=0.000(1.000),FACLEX#TMP#18=0.000(0.100),FACLEX#XEME#15=10.000(1.000)} -> 10.0}]]
[1-1 : blue :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))) : prune=10.0 : numParses=2 : numViterbiParses=2 : hash=-611069816 : 2 : 10.0 : [*[1-1 :: lex :: blue :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){fixed_domain}]{{FACLEX#LEX#3#29=0.000(1.000),FACLEX#TMP#29=0.000(0.100),FACLEX#XEME#3=10.000(1.000)} -> 10.0}, *[1-1 :: lex :: blue :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))){fixed_domain}]{{FACLEX#LEX#15#16=0.0(1.000),FACLEX#TMP#16=0.000(0.100),FACLEX#XEME#15=10.000(1.000)} -> 10.0}]]
[1-1 : blue :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))) : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=1277044440 : 1 : 10.0 : [*[1-1 :: lex :: blue :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){fixed_domain}]{{FACLEX#LEX#12#13=0.000(1.000),FACLEX#TMP#13=0.000(0.100),FACLEX#XEME#12=10.000(1.000)} -> 10.0}]]
[1-1 : blue :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))) : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=1349138660 : 1 : 10.0 : [*[1-1 :: lex :: blue :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))){fixed_domain}]{{FACLEX#LEX#12#23=0.000(1.000),FACLEX#TMP#23=0.000(0.100),FACLEX#XEME#12=10.000(1.000)} -> 10.0}]]
[1-2 : blue surface :- N : (lambda $0:e (and:<t*,t> (name:<e,<e,t>> $0 surface:e) (desc:<e,<d,t>> $0 blue:d))) : prune=40.0 : numParses=9 : numViterbiParses=9 : hash=793998140 : 1 : 40.0 : [*[1-2 :: >apply :: 1-1, 2-2 :: 1376882440, -1849530726]{{} -> 0.0}]]
[1-2 : blue surface :- S : (lambda $0:e (and:<t*,t> (name:<e,<e,t>> $0 surface:e) (desc:<e,<d,t>> $0 blue:d))) : prune=40.0 : numParses=9 : numViterbiParses=9 : hash=794002945 : 1 : 40.0 : [*[1-2 :: >apply :: 1-1, 2-2 :: 1381500045, -1849530726]{{} -> 0.0}]]
[1-2 : blue surface :- S : (lambda $0:e (and:<t*,t> (name:<e,<e,t>> $0 surface:e) (desc:<e,<d,t>> $0 definite:d))) : prune=30.0 : numParses=3 : numViterbiParses=3 : hash=-1651395691 : 1 : 30.0 : [*[1-2 :: >apply :: 1-1, 2-2 :: -953258775, -1849530726]{{} -> 0.0}]]
[1-2 : blue surface :- NP : (lambda $0:e (and:<t*,t> (name:<e,<e,t>> $0 surface:e) (desc:<e,<d,t>> $0 definite:d))) : prune=30.0 : numParses=3 : numViterbiParses=3 : hash=-1649074876 : 1 : 30.0 : [*[1-2 :: >apply :: 1-1, 2-2 :: 1277044440, -1849530726]{{} -> 0.0}]]
[1-2 : blue surface :- NP : (lambda $0:e (and:<t*,t> (name:<e,<e,t>> $0 surface:e) (desc:<e,<d,t>> $0 blue:d))) : prune=30.0 : numParses=6 : numViterbiParses=6 : hash=796323760 : 1 : 30.0 : [*[1-2 :: >apply :: 1-1, 2-2 :: -683164036, -1849530726]{{} -> 0.0}]]
[2-2 : surface :- N : (lambda $0:e (name:<e,<e,t>> $0 surface:e)) : prune=20.0 : numParses=3 : numViterbiParses=3 : hash=-1849530726 : 3 : 20.0 : [*[2-2 :: lex :: surface :- N : (lambda $0:e (name:<e,<e,t>> $0 surface:e)){fixed_domain}]{{FACLEX#LEX#16#11=10.000(1.000),FACLEX#TMP#11=0.000(0.100),FACLEX#XEME#16=10.000(1.000)} -> 20.0}, *[2-2 :: lex :: surface :- N : (lambda $0:e (name:<e,<e,t>> $0 surface:e)){fixed_domain}]{{FACLEX#LEX#13#4=10.000(1.000),FACLEX#TMP#4=0.000(0.100),FACLEX#XEME#13=10.000(1.000)} -> 20.0}, *[2-2 :: lex :: surface :- N : (lambda $0:e (name:<e,<e,t>> $0 surface:e)){fixed_domain}]{{FACLEX#LEX#23#2=10.000(1.000),FACLEX#TMP#2=0.000(0.100),FACLEX#XEME#23=10.000(1.000)} -> 20.0}]]
[2-2 : surface :- NP : surface:e : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-2015897864 : 1 : 10.0 : [*[2-2 :: lex :: surface :- NP : surface:e{fixed_domain}]{{FACLEX#LEX#16#31=0.0(1.000),FACLEX#TMP#31=0.000(0.100),FACLEX#XEME#16=10.000(1.000)} -> 10.0}]]
Spans pruned: []

[40.00] S : (lambda $0:e (and:<t*,t> (name:<e,<e,t>> $0 surface:e) (desc:<e,<d,t>> $0 definite:d) (desc:<e,<d,t>> $0 blue:d)))
	[0.000000] very :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))) [{FACLEX#LEX#27#24=0.0(1.000),FACLEX#TMP#24=0.000(0.100),FACLEX#XEME#27=0.000(1.000)}]
	[0.000000] very :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))) [{FACLEX#LEX#29#6=0.0(1.000),FACLEX#TMP#6=0.000(0.100),FACLEX#XEME#29=0.000(1.000)}]
	[0.000000] very :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 definite:d)))) [{FACLEX#LEX#28#17=0.0(1.000),FACLEX#TMP#17=0.000(0.100),FACLEX#XEME#28=0.000(1.000)}]
	[20.000000] blue :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))) [{FACLEX#LEX#12#8=10.000(1.000),FACLEX#TMP#8=0.000(0.100),FACLEX#XEME#12=10.000(1.000)}]
	[20.000000] blue :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))) [{FACLEX#LEX#3#30=10.000(1.000),FACLEX#TMP#30=0.000(0.100),FACLEX#XEME#3=10.000(1.000)}]
	[20.000000] blue :- N/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (desc:<e,<d,t>> $1 blue:d)))) [{FACLEX#LEX#15#20=10.000(1.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEME#15=10.000(1.000)}]
	[20.000000] surface :- N : (lambda $0:e (name:<e,<e,t>> $0 surface:e)) [{FACLEX#LEX#16#11=10.000(1.000),FACLEX#TMP#11=0.000(0.100),FACLEX#XEME#16=10.000(1.000)}]
	[20.000000] surface :- N : (lambda $0:e (name:<e,<e,t>> $0 surface:e)) [{FACLEX#LEX#13#4=10.000(1.000),FACLEX#TMP#4=0.000(0.100),FACLEX#XEME#13=10.000(1.000)}]
	[20.000000] surface :- N : (lambda $0:e (name:<e,<e,t>> $0 surface:e)) [{FACLEX#LEX#23#2=10.000(1.000),FACLEX#TMP#2=0.000(0.100),FACLEX#XEME#23=10.000(1.000)}]
	Rules: lex[0-0], lex[1-1], lex[2-2], >apply[1-1, 2-2], >apply[0-0, 1-2]
	Features: {FACLEX#LEX#12#8=10.000(0.333),FACLEX#LEX#13#4=10.000(0.333),FACLEX#LEX#15#20=10.000(0.333),FACLEX#LEX#16#11=10.000(0.333),FACLEX#LEX#23#2=10.000(0.333),FACLEX#LEX#27#24=0.0(0.333),FACLEX#LEX#28#17=0.0(0.333),FACLEX#LEX#29#6=0.0(0.333),FACLEX#LEX#3#30=10.000(0.333),FACLEX#TMP#11=0.000(0.033),FACLEX#TMP#17=0.000(0.033),FACLEX#TMP#2=0.000(0.033),FACLEX#TMP#20=0.000(0.033),FACLEX#TMP#24=0.000(0.033),FACLEX#TMP#30=0.000(0.033),FACLEX#TMP#4=0.000(0.033),FACLEX#TMP#6=0.000(0.033),FACLEX#TMP#8=0.000(0.033),FACLEX#XEME#12=10.000(0.333),FACLEX#XEME#13=10.000(0.333),FACLEX#XEME#15=10.000(0.333),FACLEX#XEME#16=10.000(0.333),FACLEX#XEME#23=10.000(0.333),FACLEX#XEME#27=0.000(0.333),FACLEX#XEME#28=0.000(0.333),FACLEX#XEME#29=0.000(0.333),FACLEX#XEME#3=10.000(0.333),LOGEXP#CPAP#and:<t*,t>#desc:<e,<d,t>>#0=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#desc:<e,<d,t>>#desc:<e,<d,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#name:<e,<e,t>>#desc:<e,<d,t>>=0.0(1.000)}
