[0-0 : you :- EMPTY : self:e : prune=10.333333333333334 : numParses=1 : numViterbiParses=1 : hash=1177438496 : 1 : 10.333333333333334 : [*[0-0 :: lex :: you :- EMPTY : self:e{fixed_domain}]{{FACLEX#LEX#68#72=0.000(1.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.333333333333334}]]
[0-0 : you :- NP : self:e : prune=10.333333333333334 : numParses=1 : numViterbiParses=1 : hash=2085680245 : 1 : 10.333333333333334 : [*[0-0 :: lex :: you :- NP : self:e{fixed_domain}]{{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.333333333333334}]]
[0-0 : you :- PP : self:e : prune=10.333333333333334 : numParses=1 : numViterbiParses=1 : hash=2085739827 : 1 : 10.333333333333334 : [*[0-0 :: lex :: you :- PP : self:e{fixed_domain}]{{FACLEX#LEX#68#20=0.0(1.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.333333333333334}]]
[0-0 : you :- EMPTY : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-1406178220 : 1 : 0.0 : [*[0-0 :: lex :: you :- EMPTY : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-0 : you :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-1107689136 : 2 : 0.0 : [*[0-0 :: lex :: you :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-0 :: lex :: you :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-0 : you :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=7 : numViterbiParses=7 : hash=-1107689136 : 7 : 0.0 : [*[0-0 :: lex :: you :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-0 :: lex :: you :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#49=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-0 :: lex :: you :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#106=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-0 :: lex :: you :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#90=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-0 :: lex :: you :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-0 :: lex :: you :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#56=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-0 :: lex :: you :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-0 : you :- NP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497936471 : 1 : 0.0 : [*[0-0 :: lex :: you :- NP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-0 : you :- PP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497876889 : 1 : 0.0 : [*[0-0 :: lex :: you :- PP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-0 : you :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-472526232 : 1 : 0.0 : [*[0-0 :: lex :: you :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-0 : you :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-472526232 : 2 : 0.0 : [*[0-0 :: lex :: you :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#85=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-0 :: lex :: you :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-1 : you ask :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (obj:<a,<e,t>> $1 $0)))) : prune=10.333333333333334 : numParses=2 : numViterbiParses=2 : hash=-1434549562 : 1 : 10.333333333333334 : [*[0-1 :: >trcomp1 :: 0-0, 1-1 :: 2085680245, -472525270]{{} -> 0.0}]]
[0-1 : you ask :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (obj:<a,<e,t>> $1 $0) (actor:<a,<e,t>> $1 self:e)))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-1434548167 : 1 : 0.0 : [*[0-1 :: >apply :: 0-0, 1-1 :: -472526232, 2085681207]{{} -> 0.0}]]
[0-1 : you ask :- EMPTY : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-1406178219 : 1 : 0.0 : [*[0-1 :: lex :: you ask :- EMPTY : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-1 : you ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-1107689135 : 2 : 0.0 : [*[0-1 :: lex :: you ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-1 :: lex :: you ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-1 : you ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=7 : numViterbiParses=7 : hash=-1107689135 : 7 : 0.0 : [*[0-1 :: lex :: you ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#49=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-1 :: lex :: you ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-1 :: lex :: you ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#90=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-1 :: lex :: you ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#56=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-1 :: lex :: you ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-1 :: lex :: you ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-1 :: lex :: you ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#106=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-1 : you ask :- NP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497936470 : 1 : 0.0 : [*[0-1 :: lex :: you ask :- NP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-1 : you ask :- PP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497876888 : 1 : 0.0 : [*[0-1 :: lex :: you ask :- PP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-1 : you ask :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-472526231 : 1 : 0.0 : [*[0-1 :: lex :: you ask :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-1 : you ask :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-472526231 : 2 : 0.0 : [*[0-1 :: lex :: you ask :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#85=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-1 :: lex :: you ask :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-1 : you ask :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (obj:<a,<e,t>> $1 drink:e) (actor:<a,<e,t>> $1 $0)))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=239690290 : 1 : 0.0 : [*[0-1 :: >trcomp1 :: 0-0, 1-1 :: -497936471, -472525270]{{} -> 0.0}]]
[0-1 : you ask :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 $0) (obj:<a,<e,t>> $1 drink:e)))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=239691685 : 1 : 0.0 : [*[0-1 :: >apply :: 0-0, 1-1 :: -472526232, -497935509]{{} -> 0.0}]]
[0-1 : you ask :- EMPTY : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=1177438497 : 1 : 0.0 : [*[0-1 :: lex :: you ask :- EMPTY : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-1 : you ask :- NP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085680246 : 1 : 0.0 : [*[0-1 :: lex :: you ask :- NP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-1 : you ask :- PP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085739828 : 1 : 0.0 : [*[0-1 :: lex :: you ask :- PP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (obj:<a,<e,t>> $1 $0)))) : prune=10.333333333333334 : numParses=4 : numViterbiParses=2 : hash=-1434549561 : 2 : 10.333333333333334 : [[0-2 :: >trcomp1 :: 0-1, 2-2 :: 2085680246, -472524308]{{} -> 0.0}, *[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, -472525269]{{} -> 0.0}]]
[0-2 : you ask for :- S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (obj:<a,<e,t>> $0 drink:e) (actor:<a,<e,t>> $0 self:e))) : prune=10.333333333333334 : numParses=6 : numViterbiParses=4 : hash=-664487078 : 4 : 10.333333333333334 : [[0-2 :: <apply :: 0-0, 1-2 :: -497936471, -1434547205]{{} -> 0.0}, [0-2 :: >apply :: 0-1, 2-2 :: 239690290, 2085682169]{{} -> 0.0}, *[0-2 :: >apply :: 0-1, 2-2 :: -1434549562, -497934547]{{} -> 0.0}, *[0-2 :: <apply :: 0-0, 1-2 :: 2085680245, 239692647]{{} -> 0.0}]]
[0-2 : you ask for :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (obj:<a,<e,t>> $1 $0) (actor:<a,<e,t>> $1 self:e)))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-1434548166 : 2 : 0.0 : [*[0-2 :: >apply :: 0-1, 2-2 :: -472526231, 2085682169]{{} -> 0.0}, *[0-2 :: >apply :: 0-0, 1-2 :: -472526232, 2085681208]{{} -> 0.0}]]
[0-2 : you ask for :- EMPTY : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-1406178218 : 1 : 0.0 : [*[0-2 :: lex :: you ask for :- EMPTY : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-2 : you ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-1107689134 : 2 : 0.0 : [*[0-2 :: lex :: you ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-2 :: lex :: you ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-2 : you ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=7 : numViterbiParses=7 : hash=-1107689134 : 7 : 0.0 : [*[0-2 :: lex :: you ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#106=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-2 :: lex :: you ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#49=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-2 :: lex :: you ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-2 :: lex :: you ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-2 :: lex :: you ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-2 :: lex :: you ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#56=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-2 :: lex :: you ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#90=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-2 : you ask for :- NP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497936469 : 1 : 0.0 : [*[0-2 :: lex :: you ask for :- NP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-2 : you ask for :- PP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497876887 : 1 : 0.0 : [*[0-2 :: lex :: you ask for :- PP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-2 : you ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-472526230 : 2 : 0.0 : [*[0-2 :: lex :: you ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-2 :: lex :: you ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#85=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-2 : you ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-472526230 : 1 : 0.0 : [*[0-2 :: lex :: you ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (obj:<a,<e,t>> $1 drink:e) (actor:<a,<e,t>> $1 $0)))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=239690291 : 2 : 0.0 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: -497936471, -472525269]{{} -> 0.0}, *[0-2 :: >trcomp1 :: 0-1, 2-2 :: -497936470, -472524308]{{} -> 0.0}]]
[0-2 : you ask for :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 $0) (obj:<a,<e,t>> $1 drink:e)))) : prune=0.0 : numParses=4 : numViterbiParses=4 : hash=239691686 : 2 : 0.0 : [*[0-2 :: >apply :: 0-1, 2-2 :: -472526231, -497934547]{{} -> 0.0}, *[0-2 :: >apply :: 0-0, 1-2 :: -472526232, -497935508]{{} -> 0.0}]]
[0-2 : you ask for :- EMPTY : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=1177438498 : 1 : 0.0 : [*[0-2 :: lex :: you ask for :- EMPTY : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-2 : you ask for :- NP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085680247 : 1 : 0.0 : [*[0-2 :: lex :: you ask for :- NP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-2 : you ask for :- PP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085739829 : 1 : 0.0 : [*[0-2 :: lex :: you ask for :- PP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (obj:<a,<e,t>> $0 drink:e) (actor:<a,<e,t>> $0 self:e))) : prune=20.333333333333336 : numParses=18 : numViterbiParses=4 : hash=-664487077 : 8 : 20.333333333333336 : [[0-3 :: >apply :: 0-2, 3-3 :: 239690291, 2085683131]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=0.0(1.000)} -> 0.0}, *[0-3 :: <apply :: 0-0, 1-3 :: 2085680245, 239692648]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=0.0(1.000)} -> 0.0}, [0-3 :: <apply :: 0-0, 1-3 :: -497936471, -1434547204]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=0.0(1.000)} -> 0.0}, [0-3 :: <apply :: 0-1, 2-3 :: -497936470, -1434546243]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=0.0(1.000)} -> 0.0}, [0-3 :: >apply :: 0-1, 2-3 :: -1434549562, -497934546]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=0.0(1.000)} -> 0.0}, [0-3 :: <apply :: 0-1, 2-3 :: 2085680246, 239693609]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=0.0(1.000)} -> 0.0}, *[0-3 :: >apply :: 0-2, 3-3 :: -1434549561, -497933585]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=0.0(1.000)} -> 0.0}, [0-3 :: >apply :: 0-1, 2-3 :: 239690290, 2085682170]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=0.0(1.000)} -> 0.0}]]
[0-3 : you ask for drink :- EMPTY : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-1406178217 : 1 : 0.0 : [*[0-3 :: lex :: you ask for drink :- EMPTY : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-3 : you ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-1107689133 : 2 : 0.0 : [*[0-3 :: lex :: you ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-3 :: lex :: you ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-3 : you ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=7 : numViterbiParses=7 : hash=-1107689133 : 7 : 0.0 : [*[0-3 :: lex :: you ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#106=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-3 :: lex :: you ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#49=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-3 :: lex :: you ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#90=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-3 :: lex :: you ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-3 :: lex :: you ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-3 :: lex :: you ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#56=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-3 :: lex :: you ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-3 : you ask for drink :- NP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497936468 : 1 : 0.0 : [*[0-3 :: lex :: you ask for drink :- NP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-3 : you ask for drink :- PP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497876886 : 1 : 0.0 : [*[0-3 :: lex :: you ask for drink :- PP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-3 : you ask for drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-472526229 : 1 : 0.0 : [*[0-3 :: lex :: you ask for drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-3 : you ask for drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-472526229 : 2 : 0.0 : [*[0-3 :: lex :: you ask for drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[0-3 :: lex :: you ask for drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#85=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-3 : you ask for drink :- EMPTY : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=1177438499 : 1 : 0.0 : [*[0-3 :: lex :: you ask for drink :- EMPTY : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-3 : you ask for drink :- NP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085680248 : 1 : 0.0 : [*[0-3 :: lex :: you ask for drink :- NP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[0-3 : you ask for drink :- PP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085739830 : 1 : 0.0 : [*[0-3 :: lex :: you ask for drink :- PP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-1 : ask :- EMPTY : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-1406177258 : 1 : 0.0 : [*[1-1 :: lex :: ask :- EMPTY : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-1 : ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-1107688174 : 2 : 0.0 : [*[1-1 :: lex :: ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-1 :: lex :: ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-1 : ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=7 : numViterbiParses=7 : hash=-1107688174 : 7 : 0.0 : [*[1-1 :: lex :: ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-1 :: lex :: ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#49=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-1 :: lex :: ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-1 :: lex :: ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#106=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-1 :: lex :: ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#90=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-1 :: lex :: ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#56=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-1 :: lex :: ask :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-1 : ask :- NP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497935509 : 1 : 0.0 : [*[1-1 :: lex :: ask :- NP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-1 : ask :- PP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497875927 : 1 : 0.0 : [*[1-1 :: lex :: ask :- PP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-1 : ask :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-472525270 : 1 : 0.0 : [*[1-1 :: lex :: ask :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-1 : ask :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-472525270 : 2 : 0.0 : [*[1-1 :: lex :: ask :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#85=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-1 :: lex :: ask :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-1 : ask :- EMPTY : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=1177439458 : 1 : 0.0 : [*[1-1 :: lex :: ask :- EMPTY : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-1 : ask :- NP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085681207 : 1 : 0.0 : [*[1-1 :: lex :: ask :- NP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-1 : ask :- PP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085740789 : 1 : 0.0 : [*[1-1 :: lex :: ask :- PP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-2 : ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=31.435469250725863 : numParses=7 : numViterbiParses=7 : hash=-1107688173 : 7 : 31.435469250725863 : [*[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#38#3=21.435(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#38=10.000(1.000)} -> 31.435469250725863}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#23#106=21.435(1.000),FACLEX#TMP#106=0.000(0.100),FACLEX#XEME#23=10.000(1.000)} -> 31.435469250725863}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#49#49=21.435(1.000),FACLEX#TMP#49=0.000(0.100),FACLEX#XEME#49=10.000(1.000)} -> 31.435469250725863}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#20#56=21.435(1.000),FACLEX#TMP#56=0.000(0.100),FACLEX#XEME#20=10.000(1.000)} -> 31.435469250725863}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#35#90=21.435(1.000),FACLEX#TMP#90=0.000(0.100),FACLEX#XEME#35=10.000(1.000)} -> 31.435469250725863}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#86#91=21.435(1.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEME#86=10.000(1.000)} -> 31.435469250725863}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#37#42=21.435(1.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEME#37=10.000(1.000)} -> 31.435469250725863}]]
[1-2 : ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (obj:<a,<e,t>> $1 $0)))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-1434548600 : 1 : 0.0 : [*[1-2 :: >trcomp1 :: 1-1, 2-2 :: 2085681207, -472524308]{{} -> 0.0}]]
[1-2 : ask for :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (obj:<a,<e,t>> $1 $0) (actor:<a,<e,t>> $1 self:e)))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-1434547205 : 1 : 0.0 : [*[1-2 :: >apply :: 1-1, 2-2 :: -472525270, 2085682169]{{} -> 0.0}]]
[1-2 : ask for :- EMPTY : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-1406177257 : 1 : 0.0 : [*[1-2 :: lex :: ask for :- EMPTY : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-2 : ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-1107688173 : 2 : 0.0 : [*[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-2 : ask for :- NP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497935508 : 1 : 0.0 : [*[1-2 :: lex :: ask for :- NP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-2 : ask for :- PP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497875926 : 1 : 0.0 : [*[1-2 :: lex :: ask for :- PP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-472525269 : 2 : 0.0 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#85=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-472525269 : 1 : 0.0 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-2 : ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (obj:<a,<e,t>> $1 drink:e) (actor:<a,<e,t>> $1 $0)))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=239691252 : 1 : 0.0 : [*[1-2 :: >trcomp1 :: 1-1, 2-2 :: -497935509, -472524308]{{} -> 0.0}]]
[1-2 : ask for :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 $0) (obj:<a,<e,t>> $1 drink:e)))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=239692647 : 1 : 0.0 : [*[1-2 :: >apply :: 1-1, 2-2 :: -472525270, -497934547]{{} -> 0.0}]]
[1-2 : ask for :- EMPTY : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=1177439459 : 1 : 0.0 : [*[1-2 :: lex :: ask for :- EMPTY : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-2 : ask for :- NP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085681208 : 1 : 0.0 : [*[1-2 :: lex :: ask for :- NP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-2 : ask for :- PP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085740790 : 1 : 0.0 : [*[1-2 :: lex :: ask for :- PP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-3 : ask for drink :- S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (obj:<a,<e,t>> $0 drink:e))) : prune=10.0 : numParses=6 : numViterbiParses=4 : hash=-664486116 : 4 : 10.0 : [*[1-3 :: <apply :: 1-1, 2-3 :: 2085681207, 239693609]{{} -> 0.0}, [1-3 :: >apply :: 1-2, 3-3 :: 239691252, 2085683131]{{} -> 0.0}, *[1-3 :: >apply :: 1-2, 3-3 :: -1434548600, -497933585]{{} -> 0.0}, [1-3 :: <apply :: 1-1, 2-3 :: -497935509, -1434546243]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 $0) (obj:<a,<e,t>> $1 drink:e)))) : prune=10.0 : numParses=4 : numViterbiParses=2 : hash=239692648 : 2 : 10.0 : [[1-3 :: >apply :: 1-1, 2-3 :: -472525270, -497934546]{{} -> 0.0}, *[1-3 :: >apply :: 1-2, 3-3 :: -472525269, -497933585]{{} -> 0.0}]]
[1-3 : ask for drink :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (obj:<a,<e,t>> $1 $0)))) : prune=0.0 : numParses=4 : numViterbiParses=4 : hash=-1434548599 : 2 : 0.0 : [*[1-3 :: >trcomp1 :: 1-1, 2-3 :: 2085681207, -472524307]{{} -> 0.0}, *[1-3 :: >trcomp1 :: 1-2, 3-3 :: 2085681208, -472523346]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (obj:<a,<e,t>> $1 $0) (actor:<a,<e,t>> $1 self:e)))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-1434547204 : 2 : 0.0 : [*[1-3 :: >apply :: 1-2, 3-3 :: -472525269, 2085683131]{{} -> 0.0}, *[1-3 :: >apply :: 1-1, 2-3 :: -472525270, 2085682170]{{} -> 0.0}]]
[1-3 : ask for drink :- EMPTY : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-1406177256 : 1 : 0.0 : [*[1-3 :: lex :: ask for drink :- EMPTY : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-3 : ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-1107688172 : 2 : 0.0 : [*[1-3 :: lex :: ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-3 :: lex :: ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-3 : ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=7 : numViterbiParses=7 : hash=-1107688172 : 7 : 0.0 : [*[1-3 :: lex :: ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-3 :: lex :: ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-3 :: lex :: ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#56=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-3 :: lex :: ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-3 :: lex :: ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#106=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-3 :: lex :: ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#90=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-3 :: lex :: ask for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#49=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-3 : ask for drink :- NP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497935507 : 1 : 0.0 : [*[1-3 :: lex :: ask for drink :- NP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-3 : ask for drink :- PP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497875925 : 1 : 0.0 : [*[1-3 :: lex :: ask for drink :- PP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-3 : ask for drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-472525268 : 2 : 0.0 : [*[1-3 :: lex :: ask for drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#85=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[1-3 :: lex :: ask for drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-3 : ask for drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-472525268 : 1 : 0.0 : [*[1-3 :: lex :: ask for drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-3 : ask for drink :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (obj:<a,<e,t>> $1 drink:e) (actor:<a,<e,t>> $1 $0)))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=239691253 : 2 : 0.0 : [*[1-3 :: >trcomp1 :: 1-2, 3-3 :: -497935508, -472523346]{{} -> 0.0}, *[1-3 :: >trcomp1 :: 1-1, 2-3 :: -497935509, -472524307]{{} -> 0.0}]]
[1-3 : ask for drink :- EMPTY : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=1177439460 : 1 : 0.0 : [*[1-3 :: lex :: ask for drink :- EMPTY : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-3 : ask for drink :- NP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085681209 : 1 : 0.0 : [*[1-3 :: lex :: ask for drink :- NP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[1-3 : ask for drink :- PP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085740791 : 1 : 0.0 : [*[1-3 :: lex :: ask for drink :- PP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-2 : for :- EMPTY : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-1406176296 : 1 : 0.0 : [*[2-2 :: lex :: for :- EMPTY : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-2 : for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=7 : numViterbiParses=7 : hash=-1107687212 : 7 : 0.0 : [*[2-2 :: lex :: for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#90=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-2 :: lex :: for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#56=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-2 :: lex :: for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-2 :: lex :: for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-2 :: lex :: for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-2 :: lex :: for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#106=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-2 :: lex :: for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#49=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-2 : for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-1107687212 : 2 : 0.0 : [*[2-2 :: lex :: for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-2 :: lex :: for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-2 : for :- NP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497934547 : 1 : 0.0 : [*[2-2 :: lex :: for :- NP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-2 : for :- PP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497874965 : 1 : 0.0 : [*[2-2 :: lex :: for :- PP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-2 : for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-472524308 : 2 : 0.0 : [*[2-2 :: lex :: for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#85=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-2 :: lex :: for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-2 : for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-472524308 : 1 : 0.0 : [*[2-2 :: lex :: for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-2 : for :- EMPTY : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=1177440420 : 1 : 0.0 : [*[2-2 :: lex :: for :- EMPTY : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-2 : for :- NP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085682169 : 1 : 0.0 : [*[2-2 :: lex :: for :- NP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-2 : for :- PP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085741751 : 1 : 0.0 : [*[2-2 :: lex :: for :- PP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-3 : for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 $0) (obj:<a,<e,t>> $1 drink:e)))) : prune=10.0 : numParses=2 : numViterbiParses=2 : hash=239693609 : 1 : 10.0 : [*[2-3 :: >apply :: 2-2, 3-3 :: -472524308, -497933585]{{} -> 0.0}]]
[2-3 : for drink :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (obj:<a,<e,t>> $1 $0)))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-1434547638 : 1 : 0.0 : [*[2-3 :: >trcomp1 :: 2-2, 3-3 :: 2085682169, -472523346]{{} -> 0.0}]]
[2-3 : for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (obj:<a,<e,t>> $1 $0) (actor:<a,<e,t>> $1 self:e)))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-1434546243 : 1 : 0.0 : [*[2-3 :: >apply :: 2-2, 3-3 :: -472524308, 2085683131]{{} -> 0.0}]]
[2-3 : for drink :- EMPTY : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-1406176295 : 1 : 0.0 : [*[2-3 :: lex :: for drink :- EMPTY : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-3 : for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-1107687211 : 2 : 0.0 : [*[2-3 :: lex :: for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-3 :: lex :: for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-3 : for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=7 : numViterbiParses=7 : hash=-1107687211 : 7 : 0.0 : [*[2-3 :: lex :: for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-3 :: lex :: for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-3 :: lex :: for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#106=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-3 :: lex :: for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#49=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-3 :: lex :: for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-3 :: lex :: for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#90=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-3 :: lex :: for drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#56=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-3 : for drink :- NP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497934546 : 1 : 0.0 : [*[2-3 :: lex :: for drink :- NP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-3 : for drink :- PP : drink:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-497874964 : 1 : 0.0 : [*[2-3 :: lex :: for drink :- PP : drink:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-3 : for drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-472524307 : 2 : 0.0 : [*[2-3 :: lex :: for drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#85=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[2-3 :: lex :: for drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-3 : for drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-472524307 : 1 : 0.0 : [*[2-3 :: lex :: for drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-3 : for drink :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (obj:<a,<e,t>> $1 drink:e) (actor:<a,<e,t>> $1 $0)))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=239692214 : 1 : 0.0 : [*[2-3 :: >trcomp1 :: 2-2, 3-3 :: -497934547, -472523346]{{} -> 0.0}]]
[2-3 : for drink :- EMPTY : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=1177440421 : 1 : 0.0 : [*[2-3 :: lex :: for drink :- EMPTY : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-3 : for drink :- NP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085682170 : 1 : 0.0 : [*[2-3 :: lex :: for drink :- NP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[2-3 : for drink :- PP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085741752 : 1 : 0.0 : [*[2-3 :: lex :: for drink :- PP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[3-3 : drink :- EMPTY : drink:e : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-1406175334 : 1 : 10.0 : [*[3-3 :: lex :: drink :- EMPTY : drink:e{fixed_domain}]{{FACLEX#LEX#56#72=0.0(1.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.0}]]
[3-3 : drink :- NP : drink:e : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-497933585 : 1 : 10.0 : [*[3-3 :: lex :: drink :- NP : drink:e{fixed_domain}]{{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.0}]]
[3-3 : drink :- PP : drink:e : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-497874003 : 1 : 10.0 : [*[3-3 :: lex :: drink :- PP : drink:e{fixed_domain}]{{FACLEX#LEX#56#20=0.0(1.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.0}]]
[3-3 : drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-1107686250 : 2 : 0.0 : [*[3-3 :: lex :: drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[3-3 :: lex :: drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[3-3 : drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=0.0 : numParses=7 : numViterbiParses=7 : hash=-1107686250 : 7 : 0.0 : [*[3-3 :: lex :: drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[3-3 :: lex :: drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#56=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[3-3 :: lex :: drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[3-3 :: lex :: drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[3-3 :: lex :: drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#49=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[3-3 :: lex :: drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#106=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[3-3 :: lex :: drink :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#90=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[3-3 : drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-472523346 : 2 : 0.0 : [*[3-3 :: lex :: drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#85=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}, *[3-3 :: lex :: drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[3-3 : drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=-472523346 : 1 : 0.0 : [*[3-3 :: lex :: drink :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[3-3 : drink :- EMPTY : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=1177441382 : 1 : 0.0 : [*[3-3 :: lex :: drink :- EMPTY : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[3-3 : drink :- NP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085683131 : 1 : 0.0 : [*[3-3 :: lex :: drink :- NP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
[3-3 : drink :- PP : self:e : prune=0.0 : numParses=1 : numViterbiParses=1 : hash=2085742713 : 1 : 0.0 : [*[3-3 :: lex :: drink :- PP : self:e{genlex}]{{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)} -> 0.0}]]
Spans pruned: []

[20.33] S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (obj:<a,<e,t>> $0 drink:e) (actor:<a,<e,t>> $0 self:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[0.000000] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) [{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)}]
	[0.000000] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) [{FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#85=0.000(0.100),FACLEX#XEMEDEFAULT=1.000(0.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], lex[3-3], >apply[1-2, 3-3], <apply[0-0, 1-3], >trcomp1[0-0, 1-2], >apply[0-2, 3-3]
	Features: {FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#LEXDEFAULT=1.000(0.000),FACLEX#TMP#119=0.000(0.050),FACLEX#TMP#125=0.000(0.200),FACLEX#TMP#85=0.000(0.050),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),FACLEX#XEMEDEFAULT=1.000(0.000),LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=0.0(1.000)}
