[0-0 : you :- EMPTY : self:e : prune=10.333333333333334 : numParses=1 : numViterbiParses=1 : hash=1177438496 : 1 : 10.333333333333334 : [*[0-0 :: lex :: you :- EMPTY : self:e{fixed_domain}]{{FACLEX#LEX#68#72=0.000(1.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.333333333333334}]]
[0-0 : you :- NP : self:e : prune=10.333333333333334 : numParses=1 : numViterbiParses=1 : hash=2085680245 : 1 : 10.333333333333334 : [*[0-0 :: lex :: you :- NP : self:e{fixed_domain}]{{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.333333333333334}]]
[0-0 : you :- PP : self:e : prune=10.333333333333334 : numParses=1 : numViterbiParses=1 : hash=2085739827 : 1 : 10.333333333333334 : [*[0-0 :: lex :: you :- PP : self:e{fixed_domain}]{{FACLEX#LEX#68#20=0.0(1.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.333333333333334}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (obj:<a,<e,t>> $1 $0)))) : prune=10.333333333333334 : numParses=2 : numViterbiParses=2 : hash=-1434549561 : 1 : 10.333333333333334 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, -472525269]{{} -> 0.0}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (obj:<a,<e,t>> $0 drink:e))) : prune=20.333333333333336 : numParses=4 : numViterbiParses=4 : hash=-664487077 : 2 : 20.333333333333336 : [*[0-3 :: <apply :: 0-0, 1-3 :: 2085680245, 239692648]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=0.0(1.000)} -> 0.0}, *[0-3 :: >apply :: 0-2, 3-3 :: -1434549561, -497933585]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=0.0(1.000)} -> 0.0}]]
[1-2 : ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=31.435469250725863 : numParses=7 : numViterbiParses=7 : hash=-1107688173 : 7 : 31.435469250725863 : [*[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#38#3=21.435(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#38=10.000(1.000)} -> 31.435469250725863}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#23#106=21.435(1.000),FACLEX#TMP#106=0.000(0.100),FACLEX#XEME#23=10.000(1.000)} -> 31.435469250725863}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#49#49=21.435(1.000),FACLEX#TMP#49=0.000(0.100),FACLEX#XEME#49=10.000(1.000)} -> 31.435469250725863}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#20#56=21.435(1.000),FACLEX#TMP#56=0.000(0.100),FACLEX#XEME#20=10.000(1.000)} -> 31.435469250725863}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#35#90=21.435(1.000),FACLEX#TMP#90=0.000(0.100),FACLEX#XEME#35=10.000(1.000)} -> 31.435469250725863}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#86#91=21.435(1.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEME#86=10.000(1.000)} -> 31.435469250725863}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#37#42=21.435(1.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEME#37=10.000(1.000)} -> 31.435469250725863}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) : prune=0.0 : numParses=2 : numViterbiParses=2 : hash=-472525269 : 2 : 0.0 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEX#114#119=0.000(1.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEME#114=0.000(1.000)} -> 0.0}, *[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEX#115#85=0.000(1.000),FACLEX#TMP#85=0.000(0.100),FACLEX#XEME#115=0.000(1.000)} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 $0) (obj:<a,<e,t>> $1 drink:e)))) : prune=10.0 : numParses=2 : numViterbiParses=2 : hash=239692648 : 1 : 10.0 : [*[1-3 :: >apply :: 1-2, 3-3 :: -472525269, -497933585]{{} -> 0.0}]]
[3-3 : drink :- EMPTY : drink:e : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-1406175334 : 1 : 10.0 : [*[3-3 :: lex :: drink :- EMPTY : drink:e{fixed_domain}]{{FACLEX#LEX#56#72=0.0(1.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.0}]]
[3-3 : drink :- NP : drink:e : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-497933585 : 1 : 10.0 : [*[3-3 :: lex :: drink :- NP : drink:e{fixed_domain}]{{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.0}]]
[3-3 : drink :- PP : drink:e : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-497874003 : 1 : 10.0 : [*[3-3 :: lex :: drink :- PP : drink:e{fixed_domain}]{{FACLEX#LEX#56#20=0.0(1.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.0}]]
Spans pruned: []

[20.33] S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (obj:<a,<e,t>> $0 drink:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[0.000000] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#114#119=0.000(1.000),FACLEX#TMP#119=0.000(0.100),FACLEX#XEME#114=0.000(1.000)}]
	[0.000000] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#115#85=0.000(1.000),FACLEX#TMP#85=0.000(0.100),FACLEX#XEME#115=0.000(1.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], lex[3-3], >apply[1-2, 3-3], <apply[0-0, 1-3], >trcomp1[0-0, 1-2], >apply[0-2, 3-3]
	Features: {FACLEX#LEX#114#119=0.000(0.500),FACLEX#LEX#115#85=0.000(0.500),FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#119=0.000(0.050),FACLEX#TMP#125=0.000(0.200),FACLEX#TMP#85=0.000(0.050),FACLEX#XEME#114=0.000(0.500),FACLEX#XEME#115=0.000(0.500),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=0.0(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=0.0(1.000)}
