[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> self:e $0)) : prune=20.699311490933816 : numParses=3 : numViterbiParses=1 : hash=210099447 : 3 : 20.699311490933816 : [[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> self:e $0)){fixed_domain}]{{FACLEX#LEX#9#34=10.333(1.000),FACLEX#TMP#34=0.118(0.100),FACLEX#XEME#9=10.333(1.000)} -> 20.678498470129657}, [0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> self:e $0)){fixed_domain}]{{FACLEX#LEX#46#15=10.333(1.000),FACLEX#TMP#15=0.135(0.100),FACLEX#XEME#46=10.333(1.000)} -> 20.68019187131423}, *[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> self:e $0)){fixed_domain}]{{FACLEX#LEX#68#26=10.333(1.000),FACLEX#TMP#26=0.326(0.100),FACLEX#XEME#68=10.333(1.000)} -> 20.699311490933816}]]
[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> $0 self:e)) : prune=10.341272726189445 : numParses=2 : numViterbiParses=1 : hash=796626549 : 2 : 10.341272726189445 : [[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 self:e)){fixed_domain}]{{FACLEX#LEX#68#66=0.000(1.000),FACLEX#TMP#66=0.034(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.336758842313737}, *[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 self:e)){fixed_domain}]{{FACLEX#LEX#46#18=0.000(1.000),FACLEX#TMP#18=0.079(0.100),FACLEX#XEME#46=10.333(1.000)} -> 10.341272726189445}]]
[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> $0 tomato:e)) : prune=10.335119948427517 : numParses=1 : numViterbiParses=1 : hash=1266358451 : 1 : 10.335119948427517 : [*[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 tomato:e)){fixed_domain}]{{FACLEX#LEX#9#32=0.000(1.000),FACLEX#TMP#32=0.018(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.335119948427517}]]
[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> $0 surface:e)) : prune=10.335119919371735 : numParses=1 : numViterbiParses=1 : hash=-1849532650 : 1 : 10.335119919371735 : [*[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 surface:e)){fixed_domain}]{{FACLEX#LEX#9#30=0.0(1.000),FACLEX#TMP#30=0.018(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.335119919371735}]]
[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> $0 cuttingboard:e)) : prune=10.33511972103872 : numParses=1 : numViterbiParses=1 : hash=446345311 : 1 : 10.33511972103872 : [*[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 cuttingboard:e)){fixed_domain}]{{FACLEX#LEX#9#8=0.0(1.000),FACLEX#TMP#8=0.018(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.33511972103872}]]
[0-0 : you :- EMPTY : self:e : prune=10.333333333333334 : numParses=1 : numViterbiParses=1 : hash=1177438496 : 1 : 10.333333333333334 : [*[0-0 :: lex :: you :- EMPTY : self:e{fixed_domain}]{{FACLEX#LEX#68#72=0.000(1.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.333333333333334}]]
[0-0 : you :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))) : prune=10.333333333333334 : numParses=3 : numViterbiParses=3 : hash=1533283740 : 3 : 10.333333333333334 : [*[0-0 :: lex :: you :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))){fixed_domain}]{{FACLEX#LEX#9#10=0.000(1.000),FACLEX#TMP#10=0.000(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.333333333333334}, *[0-0 :: lex :: you :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))){fixed_domain}]{{FACLEX#LEX#68#35=0.0(1.000),FACLEX#TMP#35=0.000(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.333333333333334}, *[0-0 :: lex :: you :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))){fixed_domain}]{{FACLEX#LEX#46#47=0.0(1.000),FACLEX#TMP#47=0.000(0.100),FACLEX#XEME#46=10.333(1.000)} -> 10.333333333333334}]]
[0-0 : you :- NP : self:e : prune=10.333333333333334 : numParses=1 : numViterbiParses=1 : hash=2085680245 : 1 : 10.333333333333334 : [*[0-0 :: lex :: you :- NP : self:e{fixed_domain}]{{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.333333333333334}]]
[0-0 : you :- PP : self:e : prune=10.333333333333334 : numParses=1 : numViterbiParses=1 : hash=2085739827 : 1 : 10.333333333333334 : [*[0-0 :: lex :: you :- PP : self:e{fixed_domain}]{{FACLEX#LEX#68#20=0.0(1.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.333333333333334}]]
[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> $0 drink:e)) : prune=10.331791420093161 : numParses=1 : numViterbiParses=1 : hash=-1915015487 : 1 : 10.331791420093161 : [*[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 drink:e)){fixed_domain}]{{FACLEX#LEX#9#59=0.0(1.000),FACLEX#TMP#59=-0.015(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.331791420093161}]]
[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> $0 notepad:e)) : prune=10.331791420093161 : numParses=1 : numViterbiParses=1 : hash=-1679606070 : 1 : 10.331791420093161 : [*[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 notepad:e)){fixed_domain}]{{FACLEX#LEX#9#38=0.0(1.000),FACLEX#TMP#38=-0.015(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.331791420093161}]]
[0-0 : you :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 table:e))) : prune=10.331791420093161 : numParses=1 : numViterbiParses=1 : hash=-798706085 : 1 : 10.331791420093161 : [*[0-0 :: lex :: you :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 table:e))){fixed_domain}]{{FACLEX#LEX#9#11=0.0(1.000),FACLEX#TMP#11=-0.015(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.331791420093161}]]
[0-0 : you :- N : (lambda $0:e (name:<e,<e,t>> $0 food:e)) : prune=10.331791420093161 : numParses=1 : numViterbiParses=1 : hash=1615083015 : 1 : 10.331791420093161 : [*[0-0 :: lex :: you :- N : (lambda $0:e (name:<e,<e,t>> $0 food:e)){fixed_domain}]{{FACLEX#LEX#9#58=0.0(1.000),FACLEX#TMP#58=-0.015(0.100),FACLEX#XEME#9=10.333(1.000)} -> 10.331791420093161}]]
[0-0 : you :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 self:e))) : prune=10.331291587063692 : numParses=2 : numViterbiParses=1 : hash=-1383156645 : 2 : 10.331291587063692 : [*[0-0 :: lex :: you :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 self:e))){fixed_domain}]{{FACLEX#LEX#46#43=0.0(1.000),FACLEX#TMP#43=-0.020(0.100),FACLEX#XEME#46=10.333(1.000)} -> 10.331291587063692}, [0-0 :: lex :: you :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 self:e))){fixed_domain}]{{FACLEX#LEX#68#27=0.0(1.000),FACLEX#TMP#27=-0.065(0.100),FACLEX#XEME#68=10.333(1.000)} -> 10.32681640951149}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (theme:<a,<e,t>> $1 $0)))) : prune=19.437959772987114 : numParses=1 : numViterbiParses=1 : hash=2064165149 : 1 : 19.437959772987114 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, 1394973715]{{} -> 0.0}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (actor:<a,<e,t>> $1 $0)))) : prune=19.364070924957694 : numParses=1 : numViterbiParses=1 : hash=-1950240443 : 1 : 19.364070924957694 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, 1137236459]{{} -> 0.0}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (obj:<a,<e,t>> $1 $0)))) : prune=19.178303712380348 : numParses=2 : numViterbiParses=1 : hash=495750041 : 1 : 19.178303712380348 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, 934909043]{{} -> 0.0}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (obj:<a,<e,t>> $1 self:e) (theme:<a,<e,t>> $1 $0)))) : prune=19.148549676163515 : numParses=1 : numViterbiParses=1 : hash=-570220907 : 1 : 19.148549676163515 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, 1671064211]{{} -> 0.0}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (theme:<a,<e,t>> $1 $0)))) : prune=18.546697551218656 : numParses=1 : numViterbiParses=1 : hash=1081022043 : 1 : 18.546697551218656 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, -1545682129]{{} -> 0.0}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 self:e) (obj:<a,<e,t>> $1 $0)))) : prune=13.27139487928217 : numParses=2 : numViterbiParses=1 : hash=-1434549561 : 1 : 13.27139487928217 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, -472525269]{{} -> 0.0}]]
[0-2 : you ask for :- S/NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (obj:<a,<e,t>> $1 self:e) (theme:<a,<e,t>> $1 $0)))) : prune=11.794675161520829 : numParses=1 : numViterbiParses=1 : hash=-60447013 : 1 : 11.794675161520829 : [*[0-2 :: >trcomp1 :: 0-0, 1-2 :: 2085680245, 806961307]{{} -> 0.0}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (obj:<a,<e,t>> $0 drink:e))) : prune=30.06959565869081 : numParses=4 : numViterbiParses=1 : hash=-664487077 : 2 : 30.06959565869081 : [*[0-3 :: <apply :: 0-0, 1-3 :: 2085680245, 239692648]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=2.033(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=1.843(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=2.922(1.000)} -> 6.79820077940864}, [0-3 :: >apply :: 0-2, 3-3 :: -1434549561, -497933585]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=2.033(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=1.843(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=2.922(1.000)} -> 6.79820077940864}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e))) : prune=28.529233667451912 : numParses=2 : numViterbiParses=2 : hash=1455693143 : 2 : 28.529233667451912 : [*[0-3 :: <apply :: 0-0, 1-3 :: 2085680245, -51619960]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=2.033(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#actor:<a,<e,t>>=-1.161(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#askfor:<a,t>=-0.889(1.000)} -> -0.017463883766743016}, *[0-3 :: >apply :: 0-2, 3-3 :: 1081022043, -497933585]{{LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=2.033(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#actor:<a,<e,t>>=-1.161(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#askfor:<a,t>=-0.889(1.000)} -> -0.017463883766743016}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (obj:<a,<e,t>> $0 drink:e))) : prune=27.90951270616622 : numParses=4 : numViterbiParses=1 : hash=429227099 : 2 : 27.90951270616622 : [*[0-3 :: >apply :: 0-2, 3-3 :: 495750041, -497933585]{{LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.696(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=1.843(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#loathe:<a,t>=-1.416(1.000)} -> -1.2687910062141312}, [0-3 :: <apply :: 0-0, 1-3 :: 2085680245, 182108034]{{LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.696(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=1.843(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#loathe:<a,t>=-1.416(1.000)} -> -1.2687910062141312}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (actor:<a,<e,t>> $0 drink:e))) : prune=26.98014801958134 : numParses=2 : numViterbiParses=1 : hash=-1342252197 : 2 : 26.98014801958134 : [[0-3 :: <apply :: 0-0, 1-3 :: 2085680245, 1583626986]{{LOGEXP#CPAP#and:<t*,t>#actor:<a,<e,t>>#0=-0.344(1.000),LOGEXP#CPP1#and:<t*,t>#actor:<a,<e,t>>#actor:<a,<e,t>>=-0.344(1.000),LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.696(1.000)} -> -2.383922905376356}, *[0-3 :: >apply :: 0-2, 3-3 :: -1950240443, -497933585]{{LOGEXP#CPAP#and:<t*,t>#actor:<a,<e,t>>#0=-0.344(1.000),LOGEXP#CPP1#and:<t*,t>#actor:<a,<e,t>>#actor:<a,<e,t>>=-0.344(1.000),LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.696(1.000)} -> -2.383922905376356}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (obj:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e))) : prune=26.785051466125175 : numParses=2 : numViterbiParses=2 : hash=-104263597 : 2 : 26.785051466125175 : [*[0-3 :: <apply :: 0-0, 1-3 :: 2085680245, -1348917570]{{LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#loathe:<a,t>=-1.416(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#loathe:<a,t>=-0.610(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#obj:<a,<e,t>>=-0.338(1.000)} -> -2.3634982100383417}, *[0-3 :: >apply :: 0-2, 3-3 :: -570220907, -497933585]{{LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#loathe:<a,t>=-1.416(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#loathe:<a,t>=-0.610(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#obj:<a,<e,t>>=-0.338(1.000)} -> -2.3634982100383417}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e))) : prune=25.97102792174462 : numParses=2 : numViterbiParses=1 : hash=-1352646573 : 2 : 25.97102792174462 : [[0-3 :: <apply :: 0-0, 1-3 :: 2085680245, -623460534]{{LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.696(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#actor:<a,<e,t>>=-1.161(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#loathe:<a,t>=-0.610(1.000)} -> -3.466931851242493}, *[0-3 :: >apply :: 0-2, 3-3 :: 2064165149, -497933585]{{LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.696(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#actor:<a,<e,t>>=-1.161(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#loathe:<a,t>=-0.610(1.000)} -> -3.466931851242493}]]
[0-3 : you ask for drink :- S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (obj:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e))) : prune=23.48953062832182 : numParses=2 : numViterbiParses=1 : hash=194103363 : 2 : 23.48953062832182 : [[0-3 :: <apply :: 0-0, 1-3 :: 2085680245, -783393268]{{LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=2.922(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#askfor:<a,t>=-0.889(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#obj:<a,<e,t>>=-0.338(1.000)} -> 1.6948554668009903}, *[0-3 :: >apply :: 0-2, 3-3 :: -60447013, -497933585]{{LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=2.922(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#askfor:<a,t>=-0.889(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#obj:<a,<e,t>>=-0.338(1.000)} -> 1.6948554668009903}]]
[1-2 : ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=31.435469250725863 : numParses=7 : numViterbiParses=3 : hash=-1107688173 : 7 : 31.435469250725863 : [[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#38#3=21.435(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#38=9.383(1.000)} -> 30.818784705425948}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#23#106=21.435(1.000),FACLEX#TMP#106=0.000(0.100),FACLEX#XEME#23=10.000(1.000)} -> 31.435469250725863}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#49#49=21.435(1.000),FACLEX#TMP#49=0.000(0.100),FACLEX#XEME#49=10.000(1.000)} -> 31.435469250725863}, [1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#20#56=21.435(1.000),FACLEX#TMP#56=0.000(0.100),FACLEX#XEME#20=9.158(1.000)} -> 30.59392051381348}, [1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#35#90=21.435(1.000),FACLEX#TMP#90=0.000(0.100),FACLEX#XEME#35=9.111(1.000)} -> 30.546595727285727}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#86#91=21.435(1.000),FACLEX#TMP#91=0.000(0.100),FACLEX#XEME#86=10.000(1.000)} -> 31.435469250725863}, [1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#37#42=21.435(1.000),FACLEX#TMP#42=0.000(0.100),FACLEX#XEME#37=9.425(1.000)} -> 30.86082764826169}]]
[1-2 : ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=10.0 : numParses=2 : numViterbiParses=1 : hash=-907058285 : 2 : 10.0 : [[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#20#3=0.0(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#20=9.158(1.000)} -> 9.158451263087617}, *[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#23#49=0.0(1.000),FACLEX#TMP#49=0.000(0.100),FACLEX#XEME#23=10.000(1.000)} -> 10.0}]]
[1-2 : ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))) : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-680685018 : 1 : 10.0 : [*[1-2 :: lex :: ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#23#22=0.000(1.000),FACLEX#TMP#22=0.000(0.100),FACLEX#XEME#23=10.000(1.000)} -> 10.0}]]
[1-2 : ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))) : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-117616334 : 1 : 10.0 : [*[1-2 :: lex :: ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#23#14=0.0(1.000),FACLEX#TMP#14=0.000(0.100),FACLEX#XEME#23=10.000(1.000)} -> 10.0}]]
[1-2 : ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))) : prune=10.0 : numParses=2 : numViterbiParses=1 : hash=280740119 : 2 : 10.0 : [*[1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#49#106=0.0(1.000),FACLEX#TMP#106=0.000(0.100),FACLEX#XEME#49=10.000(1.000)} -> 10.0}, [1-2 :: lex :: ask for :- S\N/N : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#38#56=0.0(1.000),FACLEX#TMP#56=0.000(0.100),FACLEX#XEME#38=9.383(1.000)} -> 9.383315454700087}]]
[1-2 : ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))) : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=1457477534 : 1 : 10.0 : [*[1-2 :: lex :: ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#49#22=0.0(1.000),FACLEX#TMP#22=0.000(0.100),FACLEX#XEME#49=10.000(1.000)} -> 10.0}]]
[1-2 : ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))) : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=2020546218 : 1 : 10.0 : [*[1-2 :: lex :: ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#49#14=0.0(1.000),FACLEX#TMP#14=0.000(0.100),FACLEX#XEME#49=10.000(1.000)} -> 10.0}]]
[1-2 : ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))) : prune=9.383315454700087 : numParses=1 : numViterbiParses=1 : hash=-1521061826 : 1 : 9.383315454700087 : [*[1-2 :: lex :: ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#38#19=0.000(1.000),FACLEX#TMP#19=0.000(0.100),FACLEX#XEME#38=9.383(1.000)} -> 9.383315454700087}]]
[1-2 : ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))) : prune=9.383315454700087 : numParses=1 : numViterbiParses=1 : hash=-957993142 : 1 : 9.383315454700087 : [*[1-2 :: lex :: ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (actor:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#38#9=0.0(1.000),FACLEX#TMP#9=0.000(0.100),FACLEX#XEME#38=9.383(1.000)} -> 9.383315454700087}]]
[1-2 : ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))) : prune=9.158451263087617 : numParses=1 : numViterbiParses=1 : hash=1439834174 : 1 : 9.158451263087617 : [*[1-2 :: lex :: ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#20#19=0.000(1.000),FACLEX#TMP#19=0.000(0.100),FACLEX#XEME#20=9.158(1.000)} -> 9.158451263087617}]]
[1-2 : ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))) : prune=9.158451263087617 : numParses=1 : numViterbiParses=1 : hash=2002902858 : 1 : 9.158451263087617 : [*[1-2 :: lex :: ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (obj:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (draw:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#20#9=0.0(1.000),FACLEX#TMP#9=0.000(0.100),FACLEX#XEME#20=9.158(1.000)} -> 9.158451263087617}]]
[1-2 : ask for :- S\N/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:<e,t> (lambda $3:a (and:<t*,t> (askfor:<a,t> $3) (obj:<a,<<e,t>,t>> $3 (lambda $4:e ($0 $4))) (actor:<a,<<e,t>,t>> $3 (lambda $5:e ($2 $5))) (loc:<a,<t,t>> $3 $1)))))) : prune=9.112944658378044 : numParses=1 : numViterbiParses=1 : hash=-1678084399 : 1 : 9.112944658378044 : [*[1-2 :: lex :: ask for :- S\N/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:<e,t> (lambda $3:a (and:<t*,t> (askfor:<a,t> $3) (obj:<a,<<e,t>,t>> $3 (lambda $4:e ($0 $4))) (actor:<a,<<e,t>,t>> $3 (lambda $5:e ($2 $5))) (loc:<a,<t,t>> $3 $1)))))){fixed_domain}]{{FACLEX#LEX#35#40=0.000(1.000),FACLEX#TMP#40=0.018(0.100),FACLEX#XEME#35=9.111(1.000)} -> 9.112944658378044}]]
[1-2 : ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (loc:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))) : prune=9.111126476559862 : numParses=1 : numViterbiParses=1 : hash=-1808250788 : 1 : 9.111126476559862 : [*[1-2 :: lex :: ask for :- S/N/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (loc:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#35#79=0.0(1.000),FACLEX#TMP#79=0.000(0.100),FACLEX#XEME#35=9.111(1.000)} -> 9.111126476559862}]]
[1-2 : ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (loc:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))) : prune=9.111126476559862 : numParses=1 : numViterbiParses=1 : hash=-1245182104 : 1 : 9.111126476559862 : [*[1-2 :: lex :: ask for :- S/NP/PP : (lambda $0:e (lambda $1:<e,t> (lambda $2:a (and:<t*,t> (loc:<a,<e,t>> $2 $0) (patient:<a,<<e,t>,t>> $2 (lambda $3:e ($1 $3))) (askfor:<a,t> $2))))){fixed_domain}]{{FACLEX#LEX#35#2=0.0(1.000),FACLEX#TMP#2=0.000(0.100),FACLEX#XEME#35=9.111(1.000)} -> 9.111126476559862}]]
[1-2 : ask for :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (askfor:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))) : prune=9.111126476559862 : numParses=1 : numViterbiParses=1 : hash=-151825535 : 1 : 9.111126476559862 : [*[1-2 :: lex :: ask for :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (askfor:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))){fixed_domain}]{{FACLEX#LEX#35#25=0.0(1.000),FACLEX#TMP#25=0.000(0.100),FACLEX#XEME#35=9.111(1.000)} -> 9.111126476559862}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) : prune=9.104626439653778 : numParses=1 : numViterbiParses=1 : hash=1394973715 : 1 : 9.104626439653778 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))){fixed_domain}]{{FACLEX#LEX#38#46=-0.273(1.000),FACLEX#TMP#46=-0.061(0.100),FACLEX#XEME#38=9.383(1.000)} -> 9.104626439653778}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))) : prune=9.03073759162436 : numParses=1 : numViterbiParses=1 : hash=1137236459 : 1 : 9.03073759162436 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))){fixed_domain}]{{FACLEX#LEX#38#12=-0.344(1.000),FACLEX#TMP#12=-0.085(0.100),FACLEX#XEME#38=9.383(1.000)} -> 9.03073759162436}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) : prune=8.844970379047012 : numParses=2 : numViterbiParses=1 : hash=934909043 : 2 : 8.844970379047012 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){fixed_domain}]{{FACLEX#LEX#37#108=-0.575(1.000),FACLEX#TMP#108=-0.057(0.100),FACLEX#XEME#37=9.425(1.000)} -> 8.844970379047012}, [1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){fixed_domain}]{{FACLEX#LEX#20#12=-0.504(1.000),FACLEX#TMP#12=-0.085(0.100),FACLEX#XEME#20=9.158(1.000)} -> 8.645555113610547}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (obj:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) : prune=8.815216342830182 : numParses=1 : numViterbiParses=1 : hash=1671064211 : 1 : 8.815216342830182 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (obj:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))){fixed_domain}]{{FACLEX#LEX#20#46=-0.337(1.000),FACLEX#TMP#46=-0.061(0.100),FACLEX#XEME#20=9.158(1.000)} -> 8.815216342830182}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) : prune=8.213364217885323 : numParses=1 : numViterbiParses=1 : hash=-1545682129 : 1 : 8.213364217885323 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))){fixed_domain}]{{FACLEX#LEX#35#93=-0.889(1.000),FACLEX#TMP#93=-0.089(0.100),FACLEX#XEME#35=9.111(1.000)} -> 8.213364217885323}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) : prune=2.9380615459488366 : numParses=2 : numViterbiParses=1 : hash=-472525269 : 2 : 2.9380615459488366 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEX#114#119=1.462(1.000),FACLEX#TMP#119=0.146(0.100),FACLEX#XEME#114=1.462(1.000)} -> 2.9380615459488366}, [1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEX#115#85=1.462(1.000),FACLEX#TMP#85=0.146(0.100),FACLEX#XEME#115=1.461(1.000)} -> 2.937681211972731}]]
[1-2 : ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) : prune=1.4613418281874946 : numParses=1 : numViterbiParses=1 : hash=806961307 : 1 : 1.4613418281874946 : [*[1-2 :: lex :: ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))){genlex}]{{FACLEX#LEX#115#95=0.0(1.000),FACLEX#TMP#95=0.000(0.100),FACLEX#XEME#115=1.461(1.000)} -> 1.4613418281874946}]]
[1-3 : ask for drink :- S/N : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (obj:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (askfor:<a,t> $1)))) : prune=20.0 : numParses=1 : numViterbiParses=1 : hash=-671960631 : 1 : 20.0 : [*[1-3 :: >apply :: 1-2, 3-3 :: -680685018, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (obj:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (askfor:<a,t> $1)))) : prune=20.0 : numParses=1 : numViterbiParses=1 : hash=-599866411 : 1 : 20.0 : [*[1-3 :: >apply :: 1-2, 3-3 :: -117616334, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/N : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (askfor:<a,t> $1)))) : prune=20.0 : numParses=1 : numViterbiParses=1 : hash=1271188613 : 1 : 20.0 : [*[1-3 :: >apply :: 1-2, 3-3 :: 1457477534, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (askfor:<a,t> $1)))) : prune=20.0 : numParses=1 : numViterbiParses=1 : hash=1343282833 : 1 : 20.0 : [*[1-3 :: >apply :: 1-2, 3-3 :: 2020546218, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/N : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (draw:<a,t> $1)))) : prune=19.38331545470009 : numParses=1 : numViterbiParses=1 : hash=1200253525 : 1 : 19.38331545470009 : [*[1-3 :: >apply :: 1-2, 3-3 :: -1521061826, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (draw:<a,t> $1)))) : prune=19.38331545470009 : numParses=1 : numViterbiParses=1 : hash=1272347745 : 1 : 19.38331545470009 : [*[1-3 :: >apply :: 1-2, 3-3 :: -957993142, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/N : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (obj:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (draw:<a,t> $1)))) : prune=19.158451263087617 : numParses=1 : numViterbiParses=1 : hash=64216273 : 1 : 19.158451263087617 : [*[1-3 :: >apply :: 1-2, 3-3 :: 1439834174, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (obj:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (draw:<a,t> $1)))) : prune=19.158451263087617 : numParses=1 : numViterbiParses=1 : hash=136310493 : 1 : 19.158451263087617 : [*[1-3 :: >apply :: 1-2, 3-3 :: 2002902858, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/N : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (loc:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (askfor:<a,t> $1)))) : prune=19.11112647655986 : numParses=1 : numViterbiParses=1 : hash=-2089220441 : 1 : 19.11112647655986 : [*[1-3 :: >apply :: 1-2, 3-3 :: -1808250788, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (loc:<a,<e,t>> $1 drink:e) (patient:<a,<<e,t>,t>> $1 (lambda $2:e ($0 $2))) (askfor:<a,t> $1)))) : prune=19.11112647655986 : numParses=1 : numViterbiParses=1 : hash=-2017126221 : 1 : 19.11112647655986 : [*[1-3 :: >apply :: 1-2, 3-3 :: -1245182104, -497874003]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (actor:<a,<e,t>> $1 $0) (theme:<a,<e,t>> $1 drink:e)))) : prune=19.104626439653778 : numParses=1 : numViterbiParses=1 : hash=-623460534 : 1 : 19.104626439653778 : [*[1-3 :: >apply :: 1-2, 3-3 :: 1394973715, -497933585]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (actor:<a,<e,t>> $1 $0) (actor:<a,<e,t>> $1 drink:e)))) : prune=19.03073759162436 : numParses=1 : numViterbiParses=1 : hash=1583626986 : 1 : 19.03073759162436 : [*[1-3 :: >apply :: 1-2, 3-3 :: 1137236459, -497933585]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (actor:<a,<e,t>> $1 $0) (obj:<a,<e,t>> $1 drink:e)))) : prune=18.844970379047012 : numParses=2 : numViterbiParses=1 : hash=182108034 : 1 : 18.844970379047012 : [*[1-3 :: >apply :: 1-2, 3-3 :: 934909043, -497933585]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (loathe:<a,t> $1) (obj:<a,<e,t>> $1 $0) (theme:<a,<e,t>> $1 drink:e)))) : prune=18.815216342830183 : numParses=1 : numViterbiParses=1 : hash=-1348917570 : 1 : 18.815216342830183 : [*[1-3 :: >apply :: 1-2, 3-3 :: 1671064211, -497933585]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 $0) (theme:<a,<e,t>> $1 drink:e)))) : prune=18.21336421788532 : numParses=1 : numViterbiParses=1 : hash=-51619960 : 1 : 18.21336421788532 : [*[1-3 :: >apply :: 1-2, 3-3 :: -1545682129, -497933585]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (actor:<a,<e,t>> $1 $0) (obj:<a,<e,t>> $1 drink:e)))) : prune=12.938061545948838 : numParses=2 : numViterbiParses=1 : hash=239692648 : 1 : 12.938061545948838 : [*[1-3 :: >apply :: 1-2, 3-3 :: -472525269, -497933585]{{} -> 0.0}]]
[1-3 : ask for drink :- S\NP : (lambda $0:e (lambda $1:a (and:<t*,t> (askfor:<a,t> $1) (obj:<a,<e,t>> $1 $0) (theme:<a,<e,t>> $1 drink:e)))) : prune=11.461341828187495 : numParses=1 : numViterbiParses=1 : hash=-783393268 : 1 : 11.461341828187495 : [*[1-3 :: >apply :: 1-2, 3-3 :: 806961307, -497933585]{{} -> 0.0}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> $0 drink:e)) : prune=20.00793939285611 : numParses=3 : numViterbiParses=1 : hash=-1915012601 : 3 : 20.00793939285611 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 drink:e)){fixed_domain}]{{FACLEX#LEX#19#18=10.000(1.000),FACLEX#TMP#18=0.079(0.100),FACLEX#XEME#19=10.000(1.000)} -> 20.00793939285611}, [3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 drink:e)){fixed_domain}]{{FACLEX#LEX#13#59=10.000(1.000),FACLEX#TMP#59=-0.015(0.100),FACLEX#XEME#13=10.000(1.000)} -> 19.998458086759825}, [3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 drink:e)){fixed_domain}]{{FACLEX#LEX#56#66=10.000(1.000),FACLEX#TMP#66=0.034(0.100),FACLEX#XEME#56=10.000(1.000)} -> 20.003425508980403}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> drink:e $0)) : prune=10.032644824267148 : numParses=2 : numViterbiParses=1 : hash=2048545137 : 2 : 10.032644824267148 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> drink:e $0)){fixed_domain}]{{FACLEX#LEX#56#26=0.0(1.000),FACLEX#TMP#26=0.326(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.032644824267148}, [3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> drink:e $0)){fixed_domain}]{{FACLEX#LEX#19#15=0.0(1.000),FACLEX#TMP#15=0.135(0.100),FACLEX#XEME#19=10.000(1.000)} -> 10.013525204647562}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> self:e $0)) : prune=10.01183180346299 : numParses=1 : numViterbiParses=1 : hash=210102333 : 1 : 10.01183180346299 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> self:e $0)){fixed_domain}]{{FACLEX#LEX#13#34=0.0(1.000),FACLEX#TMP#34=0.118(0.100),FACLEX#XEME#13=10.000(1.000)} -> 10.01183180346299}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> $0 tomato:e)) : prune=10.001786615094183 : numParses=1 : numViterbiParses=1 : hash=1266361337 : 1 : 10.001786615094183 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 tomato:e)){fixed_domain}]{{FACLEX#LEX#13#32=0.0(1.000),FACLEX#TMP#32=0.018(0.100),FACLEX#XEME#13=10.000(1.000)} -> 10.001786615094183}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> $0 surface:e)) : prune=10.001786586038401 : numParses=1 : numViterbiParses=1 : hash=-1849529764 : 1 : 10.001786586038401 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 surface:e)){fixed_domain}]{{FACLEX#LEX#13#30=0.0(1.000),FACLEX#TMP#30=0.018(0.100),FACLEX#XEME#13=10.000(1.000)} -> 10.001786586038401}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> $0 cuttingboard:e)) : prune=10.001786387705385 : numParses=1 : numViterbiParses=1 : hash=446348197 : 1 : 10.001786387705385 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 cuttingboard:e)){fixed_domain}]{{FACLEX#LEX#13#8=0.0(1.000),FACLEX#TMP#8=0.018(0.100),FACLEX#XEME#13=10.000(1.000)} -> 10.001786387705385}]]
[3-3 : drink :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> drink:e $4))))))) : prune=10.0 : numParses=2 : numViterbiParses=2 : hash=-1867353126 : 2 : 10.0 : [*[3-3 :: lex :: drink :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> drink:e $4))))))){fixed_domain}]{{FACLEX#LEX#19#47=0.0(1.000),FACLEX#TMP#47=0.000(0.100),FACLEX#XEME#19=10.000(1.000)} -> 10.0}, *[3-3 :: lex :: drink :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> drink:e $4))))))){fixed_domain}]{{FACLEX#LEX#56#35=0.000(1.000),FACLEX#TMP#35=0.000(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.0}]]
[3-3 : drink :- EMPTY : drink:e : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-1406175334 : 1 : 10.0 : [*[3-3 :: lex :: drink :- EMPTY : drink:e{fixed_domain}]{{FACLEX#LEX#56#72=0.0(1.000),FACLEX#TMP#72=0.000(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.0}]]
[3-3 : drink :- NP : drink:e : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-497933585 : 1 : 10.0 : [*[3-3 :: lex :: drink :- NP : drink:e{fixed_domain}]{{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.0}]]
[3-3 : drink :- PP : drink:e : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=-497874003 : 1 : 10.0 : [*[3-3 :: lex :: drink :- PP : drink:e{fixed_domain}]{{FACLEX#LEX#56#20=0.0(1.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEME#56=10.000(1.000)} -> 10.0}]]
[3-3 : drink :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))) : prune=10.0 : numParses=1 : numViterbiParses=1 : hash=1533286626 : 1 : 10.0 : [*[3-3 :: lex :: drink :- S/PP/NP : (lambda $0:<e,t> (lambda $1:t (lambda $2:a (and:<t*,t> (loc:<a,<t,t>> $2 $1) (place:<a,t> $2) (obj:<a,<<e,t>,t>> $2 (lambda $3:e ($0 $3))) (actor:<a,<<e,t>,t>> $2 (lambda $4:e (name:<e,<e,t>> self:e $4))))))){fixed_domain}]{{FACLEX#LEX#13#10=0.0(1.000),FACLEX#TMP#10=0.000(0.100),FACLEX#XEME#13=10.000(1.000)} -> 10.0}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> $0 notepad:e)) : prune=9.998458086759827 : numParses=1 : numViterbiParses=1 : hash=-1679603184 : 1 : 9.998458086759827 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 notepad:e)){fixed_domain}]{{FACLEX#LEX#13#38=0.0(1.000),FACLEX#TMP#38=-0.015(0.100),FACLEX#XEME#13=10.000(1.000)} -> 9.998458086759827}]]
[3-3 : drink :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 table:e))) : prune=9.998458086759827 : numParses=1 : numViterbiParses=1 : hash=-798703199 : 1 : 9.998458086759827 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 table:e))){fixed_domain}]{{FACLEX#LEX#13#11=0.000(1.000),FACLEX#TMP#11=-0.015(0.100),FACLEX#XEME#13=10.000(1.000)} -> 9.998458086759827}]]
[3-3 : drink :- N : (lambda $0:e (name:<e,<e,t>> $0 food:e)) : prune=9.998458086759827 : numParses=1 : numViterbiParses=1 : hash=1615085901 : 1 : 9.998458086759827 : [*[3-3 :: lex :: drink :- N : (lambda $0:e (name:<e,<e,t>> $0 food:e)){fixed_domain}]{{FACLEX#LEX#13#58=0.0(1.000),FACLEX#TMP#58=-0.015(0.100),FACLEX#XEME#13=10.000(1.000)} -> 9.998458086759827}]]
[3-3 : drink :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 drink:e))) : prune=9.997958253730358 : numParses=2 : numViterbiParses=1 : hash=-2146171495 : 2 : 9.997958253730358 : [[3-3 :: lex :: drink :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 drink:e))){fixed_domain}]{{FACLEX#LEX#56#27=0.0(1.000),FACLEX#TMP#27=-0.065(0.100),FACLEX#XEME#56=10.000(1.000)} -> 9.993483076178157}, *[3-3 :: lex :: drink :- N : (lambda $0:e (and:<t*,t> (desc:<e,<d,t>> $0 plural:d) (name:<e,<e,t>> $0 drink:e))){fixed_domain}]{{FACLEX#LEX#19#43=0.000(1.000),FACLEX#TMP#43=-0.020(0.100),FACLEX#XEME#19=10.000(1.000)} -> 9.997958253730358}]]
Spans pruned: []

[30.07] S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (obj:<a,<e,t>> $0 drink:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[2.938062] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#114#119=1.462(1.000),FACLEX#TMP#119=0.146(0.100),FACLEX#XEME#114=1.462(1.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], lex[3-3], >apply[1-2, 3-3], <apply[0-0, 1-3]
	Features: {FACLEX#LEX#114#119=1.462(1.000),FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#119=0.146(0.100),FACLEX#TMP#125=0.000(0.200),FACLEX#XEME#114=1.462(1.000),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=2.033(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=1.843(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=2.922(1.000)}
[28.53] S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[8.213364] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (actor:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#35#93=-0.889(1.000),FACLEX#TMP#93=-0.089(0.100),FACLEX#XEME#35=9.111(1.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], lex[3-3], >apply[1-2, 3-3], <apply[0-0, 1-3], >trcomp1[0-0, 1-2], >apply[0-2, 3-3]
	Features: {FACLEX#LEX#35#93=-0.889(1.000),FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.200),FACLEX#TMP#93=-0.089(0.100),FACLEX#XEME#35=9.111(1.000),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),LOGEXP#CPP1#and:<t*,t>#askfor:<a,t>#actor:<a,<e,t>>=2.033(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#actor:<a,<e,t>>=-1.161(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#askfor:<a,t>=-0.889(1.000)}
[27.91] S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (obj:<a,<e,t>> $0 drink:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[8.844970] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (obj:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#37#108=-0.575(1.000),FACLEX#TMP#108=-0.057(0.100),FACLEX#XEME#37=9.425(1.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], >trcomp1[0-0, 1-2], lex[3-3], >apply[0-2, 3-3]
	Features: {FACLEX#LEX#37#108=-0.575(1.000),FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#108=-0.057(0.100),FACLEX#TMP#125=0.000(0.200),FACLEX#XEME#37=9.425(1.000),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.696(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#actor:<a,<e,t>>=1.843(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#loathe:<a,t>=-1.416(1.000)}
[26.98] S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (actor:<a,<e,t>> $0 drink:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[9.030738] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (actor:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#38#12=-0.344(1.000),FACLEX#TMP#12=-0.085(0.100),FACLEX#XEME#38=9.383(1.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], >trcomp1[0-0, 1-2], lex[3-3], >apply[0-2, 3-3]
	Features: {FACLEX#LEX#38#12=-0.344(1.000),FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#12=-0.085(0.100),FACLEX#TMP#125=0.000(0.200),FACLEX#XEME#38=9.383(1.000),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),LOGEXP#CPAP#and:<t*,t>#actor:<a,<e,t>>#0=-0.344(1.000),LOGEXP#CPP1#and:<t*,t>#actor:<a,<e,t>>#actor:<a,<e,t>>=-0.344(1.000),LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.696(1.000)}
[26.79] S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (obj:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[8.815216] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (obj:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#20#46=-0.337(1.000),FACLEX#TMP#46=-0.061(0.100),FACLEX#XEME#20=9.158(1.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], lex[3-3], >apply[1-2, 3-3], <apply[0-0, 1-3], >trcomp1[0-0, 1-2], >apply[0-2, 3-3]
	Features: {FACLEX#LEX#20#46=-0.337(1.000),FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.200),FACLEX#TMP#46=-0.061(0.100),FACLEX#XEME#20=9.158(1.000),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#loathe:<a,t>=-1.416(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#loathe:<a,t>=-0.610(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#obj:<a,<e,t>>=-0.338(1.000)}
[25.97] S : (lambda $0:a (and:<t*,t> (loathe:<a,t> $0) (actor:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[9.104626] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (loathe:<a,t> $2) (actor:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#38#46=-0.273(1.000),FACLEX#TMP#46=-0.061(0.100),FACLEX#XEME#38=9.383(1.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], >trcomp1[0-0, 1-2], lex[3-3], >apply[0-2, 3-3]
	Features: {FACLEX#LEX#38#46=-0.273(1.000),FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.200),FACLEX#TMP#46=-0.061(0.100),FACLEX#XEME#38=9.383(1.000),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),LOGEXP#CPP1#and:<t*,t>#loathe:<a,t>#actor:<a,<e,t>>=-1.696(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#actor:<a,<e,t>>=-1.161(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#loathe:<a,t>=-0.610(1.000)}
[23.49] S : (lambda $0:a (and:<t*,t> (askfor:<a,t> $0) (obj:<a,<e,t>> $0 self:e) (theme:<a,<e,t>> $0 drink:e)))
	[10.333333] you :- NP : self:e [{FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#68=10.333(1.000)}]
	[1.461342] ask for :- S\NP/NP : (lambda $0:e (lambda $1:e (lambda $2:a (and:<t*,t> (askfor:<a,t> $2) (obj:<a,<e,t>> $2 $1) (theme:<a,<e,t>> $2 $0))))) [{FACLEX#LEX#115#95=0.0(1.000),FACLEX#TMP#95=0.000(0.100),FACLEX#XEME#115=1.461(1.000)}]
	[10.000000] drink :- NP : drink:e [{FACLEX#LEX#56#125=0.0(1.000),FACLEX#TMP#125=0.000(0.100),FACLEX#XEME#56=10.000(1.000)}]
	Rules: lex[0-0], lex[1-2], >trcomp1[0-0, 1-2], lex[3-3], >apply[0-2, 3-3]
	Features: {FACLEX#LEX#115#95=0.0(1.000),FACLEX#LEX#56#125=0.0(1.000),FACLEX#LEX#68#125=0.0(1.000),FACLEX#TMP#125=0.000(0.200),FACLEX#TMP#95=0.000(0.100),FACLEX#XEME#115=1.461(1.000),FACLEX#XEME#56=10.000(1.000),FACLEX#XEME#68=10.333(1.000),LOGEXP#CPP1#and:<t*,t>#obj:<a,<e,t>>#askfor:<a,t>=2.922(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#askfor:<a,t>=-0.889(1.000),LOGEXP#CPP1#and:<t*,t>#theme:<a,<e,t>>#obj:<a,<e,t>>=-0.338(1.000)}
