(

// Common predicates
exists:<<e,t>,t>				// Existensial quantifier
exists:<<a,t>,t>
eq:<e,<e,t>>
eq:<a,<a,t>>
not:<t,t>

argmax:<<e,t>,<<e,n>,e>>		// Returns the entity from arg0 that has the maximum value according to the function arg1
argmin:<<e,t>,<<e,n>,e>>		// Returns the entity from arg0 that has the minimum value according to the function arg1

// Determiners
a:<<e,t>,e>			// Indefinite article
io:<<e,t>,e>        // Definite article, indirect object
def:<e,t>
mod:<e,t>

pickup:<a,t>
throw:<a,t>
actor:<e,t>
actor:<a,<<e,t>,t>>
manner:<a,<<a,t>,t>>
obj:<a,<<e,t>,t>>
)