Lexical entries [81]:
[20.0000] or :- C : disj:c {FACLEX#LEX#7#5=10.000(1.000),FACLEX#TMP#5=0.000(0.100),FACLEX#XEME#7=10.000(1.000)} {origin=fixed_domain}
[20.0067] mod :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (mod:<e,t> $1) ($0 $1)))) {FACLEX#LEX#12#8=10.000(1.000),FACLEX#TMP#8=0.067(0.100),FACLEX#XEME#12=10.000(1.000)} {origin=fixed_domain}
[20.0000] mod :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (mod:<e,t> $1) ($0 $1)))) {FACLEX#LEX#12#10=10.000(1.000),FACLEX#TMP#10=0.000(0.100),FACLEX#XEME#12=10.000(1.000)} {origin=fixed_domain}
[19.9967] mod :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (mod:<e,t> $1) ($0 $1)))) {FACLEX#LEX#12#2=10.000(1.000),FACLEX#TMP#2=-0.033(0.100),FACLEX#XEME#12=10.000(1.000)} {origin=fixed_domain}
[19.9933] mod :- N/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (mod:<e,t> $1) ($0 $1)))) {FACLEX#LEX#12#7=10.000(1.000),FACLEX#TMP#7=-0.067(0.100),FACLEX#XEME#12=10.000(1.000)} {origin=fixed_domain}
[10.0067] mod :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (mod:<e,t> $1)))) {FACLEX#LEX#12#9=0.0(1.000),FACLEX#TMP#9=0.067(0.100),FACLEX#XEME#12=10.000(1.000)} {origin=fixed_domain}
[10.0000] mod :- N : (lambda $0:e (mod:<e,t> $0)) {FACLEX#LEX#12#6=0.0(1.000),FACLEX#TMP#6=0.000(0.100),FACLEX#XEME#12=10.000(1.000)} {origin=fixed_domain}
[10.0000] mod :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (mod:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#12#0=0.0(1.000),FACLEX#TMP#0=0.000(0.100),FACLEX#XEME#12=10.000(1.000)} {origin=fixed_domain}
[20.0000] box :- NP : box:e {FACLEX#LEX#27#20=10.000(1.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEME#27=10.000(1.000)} {origin=fixed_domain}
[20.0000] box :- N : (lambda $0:e (box:<e,t> $0)) {FACLEX#LEX#0#6=10.000(1.000),FACLEX#TMP#6=0.000(0.100),FACLEX#XEME#0=10.000(1.000)} {origin=fixed_domain}
[10.0067] box :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (box:<e,t> $1) ($0 $1)))) {FACLEX#LEX#0#8=0.0(1.000),FACLEX#TMP#8=0.067(0.100),FACLEX#XEME#0=10.000(1.000)} {origin=fixed_domain}
[10.0067] box :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (box:<e,t> $1)))) {FACLEX#LEX#0#9=0.0(1.000),FACLEX#TMP#9=0.067(0.100),FACLEX#XEME#0=10.000(1.000)} {origin=fixed_domain}
[10.0000] box :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (box:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#0#0=0.000(1.000),FACLEX#TMP#0=0.000(0.100),FACLEX#XEME#0=10.000(1.000)} {origin=fixed_domain}
[10.0000] box :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (box:<e,t> $1) ($0 $1)))) {FACLEX#LEX#0#10=0.0(1.000),FACLEX#TMP#10=0.000(0.100),FACLEX#XEME#0=10.000(1.000)} {origin=fixed_domain}
[9.9967] box :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (box:<e,t> $1) ($0 $1)))) {FACLEX#LEX#0#2=0.0(1.000),FACLEX#TMP#2=-0.033(0.100),FACLEX#XEME#0=10.000(1.000)} {origin=fixed_domain}
[9.9933] box :- N/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (box:<e,t> $1) ($0 $1)))) {FACLEX#LEX#0#7=0.0(1.000),FACLEX#TMP#7=-0.067(0.100),FACLEX#XEME#0=10.000(1.000)} {origin=fixed_domain}
[20.0000] , :- C : disj:c {FACLEX#LEX#14#5=10.000(1.000),FACLEX#TMP#5=0.000(0.100),FACLEX#XEME#14=10.000(1.000)} {origin=fixed_domain}
[20.0000] , :- C : conj:c {FACLEX#LEX#20#5=10.000(1.000),FACLEX#TMP#5=0.000(0.100),FACLEX#XEME#20=10.000(1.000)} {origin=fixed_domain}
[21.3762] the :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (def:<e,t> $1) ($0 $1)))) {FACLEX#LEX#10#8=10.685(1.000),FACLEX#TMP#8=0.067(0.100),FACLEX#XEME#10=10.685(1.000)} {origin=fixed_domain}
[20.6915] the :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (def:<e,t> $1)))) {FACLEX#LEX#10#9=10.000(1.000),FACLEX#TMP#9=0.067(0.100),FACLEX#XEME#10=10.685(1.000)} {origin=fixed_domain}
[20.0000] the :- NP/N : (lambda $0:<e,t> (io:<<e,t>,e> (lambda $1:e ($0 $1)))) {FACLEX#LEX#3#3=10.000(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#3=10.000(1.000)} {origin=fixed_domain}
[19.3203] the :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (definite:<e,t> $1) ($0 $1)))) {FACLEX#LEX#2#2=9.662(1.000),FACLEX#TMP#2=-0.033(0.100),FACLEX#XEME#2=9.662(1.000)} {origin=fixed_domain}
[19.3035] the :- S/N : (lambda $0:<e,t> (def:<<e,t>,t> (lambda $1:e ($0 $1)))) {FACLEX#LEX#6#4=9.653(1.000),FACLEX#TMP#4=-0.033(0.100),FACLEX#XEME#6=9.653(1.000)} {origin=fixed_domain}
[10.6848] the :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (def:<e,t> $1) ($0 $1)))) {FACLEX#LEX#10#10=0.0(1.000),FACLEX#TMP#10=0.000(0.100),FACLEX#XEME#10=10.685(1.000)} {origin=fixed_domain}
[10.6848] the :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (def:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#10#0=0.0(1.000),FACLEX#TMP#0=0.000(0.100),FACLEX#XEME#10=10.685(1.000)} {origin=fixed_domain}
[10.6848] the :- N : (lambda $0:e (def:<e,t> $0)) {FACLEX#LEX#10#6=0.0(1.000),FACLEX#TMP#6=0.000(0.100),FACLEX#XEME#10=10.685(1.000)} {origin=fixed_domain}
[10.6815] the :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (def:<e,t> $1) ($0 $1)))) {FACLEX#LEX#10#2=0.0(1.000),FACLEX#TMP#2=-0.033(0.100),FACLEX#XEME#10=10.685(1.000)} {origin=fixed_domain}
[10.6781] the :- N/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (def:<e,t> $1) ($0 $1)))) {FACLEX#LEX#10#7=0.0(1.000),FACLEX#TMP#7=-0.067(0.100),FACLEX#XEME#10=10.685(1.000)} {origin=fixed_domain}
[9.6685] the :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (definite:<e,t> $1) ($0 $1)))) {FACLEX#LEX#2#8=0.0(1.000),FACLEX#TMP#8=0.067(0.100),FACLEX#XEME#2=9.662(1.000)} {origin=fixed_domain}
[9.6685] the :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (definite:<e,t> $1)))) {FACLEX#LEX#2#9=0.0(1.000),FACLEX#TMP#9=0.067(0.100),FACLEX#XEME#2=9.662(1.000)} {origin=fixed_domain}
[9.6618] the :- N : (lambda $0:e (definite:<e,t> $0)) {FACLEX#LEX#2#6=0.0(1.000),FACLEX#TMP#6=0.000(0.100),FACLEX#XEME#2=9.662(1.000)} {origin=fixed_domain}
[9.6618] the :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (definite:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#2#0=0.0(1.000),FACLEX#TMP#0=0.000(0.100),FACLEX#XEME#2=9.662(1.000)} {origin=fixed_domain}
[9.6618] the :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (definite:<e,t> $1) ($0 $1)))) {FACLEX#LEX#2#10=0.0(1.000),FACLEX#TMP#10=0.000(0.100),FACLEX#XEME#2=9.662(1.000)} {origin=fixed_domain}
[9.6551] the :- N/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (definite:<e,t> $1) ($0 $1)))) {FACLEX#LEX#2#7=0.0(1.000),FACLEX#TMP#7=-0.067(0.100),FACLEX#XEME#2=9.662(1.000)} {origin=fixed_domain}
[20.0000] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (self:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#1#1=10.000(1.000),FACLEX#TMP#1=0.000(0.100),FACLEX#XEME#1=10.000(1.000)} {origin=fixed_domain}
[20.0000] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (self:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#13#11=10.000(1.000),FACLEX#TMP#11=0.000(0.100),FACLEX#XEME#13=10.000(1.000)} {origin=fixed_domain}
[20.0000] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (self:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#8#0=10.000(1.000),FACLEX#TMP#0=0.000(0.100),FACLEX#XEME#8=10.000(1.000)} {origin=fixed_domain}
[20.0000] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (self:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#16#12=10.000(1.000),FACLEX#TMP#12=0.000(0.100),FACLEX#XEME#16=10.000(1.000)} {origin=fixed_domain}
[20.0000] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (self:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#17#13=10.000(1.000),FACLEX#TMP#13=0.000(0.100),FACLEX#XEME#17=10.000(1.000)} {origin=fixed_domain}
[20.0000] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (self:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#18#14=10.000(1.000),FACLEX#TMP#14=0.000(0.100),FACLEX#XEME#18=10.000(1.000)} {origin=fixed_domain}
[20.0000] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (self:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#15#15=10.000(1.000),FACLEX#TMP#15=0.000(0.100),FACLEX#XEME#15=10.000(1.000)} {origin=fixed_domain}
[20.0000] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (self:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#22#16=10.000(1.000),FACLEX#TMP#16=0.000(0.100),FACLEX#XEME#22=10.000(1.000)} {origin=fixed_domain}
[20.0000] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (self:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#23#17=10.000(1.000),FACLEX#TMP#17=0.000(0.100),FACLEX#XEME#23=10.000(1.000)} {origin=fixed_domain}
[20.0000] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (self:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#24#18=10.000(1.000),FACLEX#TMP#18=0.000(0.100),FACLEX#XEME#24=10.000(1.000)} {origin=fixed_domain}
[20.0000] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (self:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#25#19=10.000(1.000),FACLEX#TMP#19=0.000(0.100),FACLEX#XEME#25=10.000(1.000)} {origin=fixed_domain}
[10.0067] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (self:<e,t> $1) ($0 $1)))) {FACLEX#LEX#8#8=0.0(1.000),FACLEX#TMP#8=0.067(0.100),FACLEX#XEME#8=10.000(1.000)} {origin=fixed_domain}
[10.0067] pickup :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (self:<e,t> $1)))) {FACLEX#LEX#8#9=0.0(1.000),FACLEX#TMP#9=0.067(0.100),FACLEX#XEME#8=10.000(1.000)} {origin=fixed_domain}
[10.0000] pickup :- N : (lambda $0:e (self:<e,t> $0)) {FACLEX#LEX#8#6=0.000(1.000),FACLEX#TMP#6=0.000(0.100),FACLEX#XEME#8=10.000(1.000)} {origin=fixed_domain}
[10.0000] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (obj:<a,<<e,t>,t>> $1 (lambda $2:e (self:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#15#11=0.000(1.000),FACLEX#TMP#11=0.000(0.100),FACLEX#XEME#15=10.000(1.000)} {origin=fixed_domain}
[10.0000] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (self:<e,t> $2))) (actor:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#13#15=0.000(1.000),FACLEX#TMP#15=0.000(0.100),FACLEX#XEME#13=10.000(1.000)} {origin=fixed_domain}
[10.0000] pickup :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (self:<e,t> $1) ($0 $1)))) {FACLEX#LEX#8#10=0.0(1.000),FACLEX#TMP#10=0.000(0.100),FACLEX#XEME#8=10.000(1.000)} {origin=fixed_domain}
[10.0000] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (self:<e,t> $2))) (actor:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#16#1=0.0(1.000),FACLEX#TMP#1=0.000(0.100),FACLEX#XEME#16=10.000(1.000)} {origin=fixed_domain}
[10.0000] pickup :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (obj:<a,<<e,t>,t>> $1 (lambda $2:e (self:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#1#12=0.0(1.000),FACLEX#TMP#12=0.000(0.100),FACLEX#XEME#1=10.000(1.000)} {origin=fixed_domain}
[9.9967] pickup :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (self:<e,t> $1) ($0 $1)))) {FACLEX#LEX#8#2=0.0(1.000),FACLEX#TMP#2=-0.033(0.100),FACLEX#XEME#8=10.000(1.000)} {origin=fixed_domain}
[9.9933] pickup :- N/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (self:<e,t> $1) ($0 $1)))) {FACLEX#LEX#8#7=0.0(1.000),FACLEX#TMP#7=-0.067(0.100),FACLEX#XEME#8=10.000(1.000)} {origin=fixed_domain}
[20.0000] that :- NP/N : (lambda $0:<e,t> (io:<<e,t>,e> (lambda $1:e ($0 $1)))) {FACLEX#LEX#21#3=10.000(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#21=10.000(1.000)} {origin=fixed_domain}
[20.0000] obj :- N : (lambda $0:e (obj:<e,t> $0)) {FACLEX#LEX#5#6=10.000(1.000),FACLEX#TMP#6=0.000(0.100),FACLEX#XEME#5=10.000(1.000)} {origin=fixed_domain}
[10.0067] obj :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (obj:<e,t> $1) ($0 $1)))) {FACLEX#LEX#5#8=0.0(1.000),FACLEX#TMP#8=0.067(0.100),FACLEX#XEME#5=10.000(1.000)} {origin=fixed_domain}
[10.0067] obj :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (obj:<e,t> $1)))) {FACLEX#LEX#5#9=0.0(1.000),FACLEX#TMP#9=0.067(0.100),FACLEX#XEME#5=10.000(1.000)} {origin=fixed_domain}
[10.0000] obj :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (obj:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#5#0=0.0(1.000),FACLEX#TMP#0=0.000(0.100),FACLEX#XEME#5=10.000(1.000)} {origin=fixed_domain}
[10.0000] obj :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (obj:<e,t> $1) ($0 $1)))) {FACLEX#LEX#5#10=0.0(1.000),FACLEX#TMP#10=0.000(0.100),FACLEX#XEME#5=10.000(1.000)} {origin=fixed_domain}
[9.9967] obj :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (obj:<e,t> $1) ($0 $1)))) {FACLEX#LEX#5#2=0.000(1.000),FACLEX#TMP#2=-0.033(0.100),FACLEX#XEME#5=10.000(1.000)} {origin=fixed_domain}
[9.9933] obj :- N/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (obj:<e,t> $1) ($0 $1)))) {FACLEX#LEX#5#7=0.000(1.000),FACLEX#TMP#7=-0.067(0.100),FACLEX#XEME#5=10.000(1.000)} {origin=fixed_domain}
[20.0000] knife :- NP : knife:e {FACLEX#LEX#26#20=10.000(1.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEME#26=10.000(1.000)} {origin=fixed_domain}
[20.0000] knife :- N : (lambda $0:e (knife:<e,t> $0)) {FACLEX#LEX#9#6=10.000(1.000),FACLEX#TMP#6=0.000(0.100),FACLEX#XEME#9=10.000(1.000)} {origin=fixed_domain}
[10.0067] knife :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (knife:<e,t> $1) ($0 $1)))) {FACLEX#LEX#9#8=0.000(1.000),FACLEX#TMP#8=0.067(0.100),FACLEX#XEME#9=10.000(1.000)} {origin=fixed_domain}
[10.0067] knife :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (knife:<e,t> $1)))) {FACLEX#LEX#9#9=0.0(1.000),FACLEX#TMP#9=0.067(0.100),FACLEX#XEME#9=10.000(1.000)} {origin=fixed_domain}
[10.0000] knife :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (knife:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#9#0=0.0(1.000),FACLEX#TMP#0=0.000(0.100),FACLEX#XEME#9=10.000(1.000)} {origin=fixed_domain}
[10.0000] knife :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (knife:<e,t> $1) ($0 $1)))) {FACLEX#LEX#9#10=0.0(1.000),FACLEX#TMP#10=0.000(0.100),FACLEX#XEME#9=10.000(1.000)} {origin=fixed_domain}
[9.9967] knife :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (knife:<e,t> $1) ($0 $1)))) {FACLEX#LEX#9#2=0.0(1.000),FACLEX#TMP#2=-0.033(0.100),FACLEX#XEME#9=10.000(1.000)} {origin=fixed_domain}
[9.9933] knife :- N/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (knife:<e,t> $1) ($0 $1)))) {FACLEX#LEX#9#7=0.0(1.000),FACLEX#TMP#7=-0.067(0.100),FACLEX#XEME#9=10.000(1.000)} {origin=fixed_domain}
[20.0000] and :- C : conj:c {FACLEX#LEX#19#5=10.000(1.000),FACLEX#TMP#5=0.000(0.100),FACLEX#XEME#19=10.000(1.000)} {origin=fixed_domain}
[20.0067] blue :- S/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (blue:<e,t> $1) ($0 $1)))) {FACLEX#LEX#11#8=10.000(1.000),FACLEX#TMP#8=0.067(0.100),FACLEX#XEME#11=10.000(1.000)} {origin=fixed_domain}
[19.9967] blue :- S/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (blue:<e,t> $1) ($0 $1)))) {FACLEX#LEX#11#2=10.000(1.000),FACLEX#TMP#2=-0.033(0.100),FACLEX#XEME#11=10.000(1.000)} {origin=fixed_domain}
[10.6914] blue :- NP/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> ($0 $1) (blue:<e,t> $1)))) {FACLEX#LEX#11#9=0.685(1.000),FACLEX#TMP#9=0.067(0.100),FACLEX#XEME#11=10.000(1.000)} {origin=fixed_domain}
[10.0000] blue :- N : (lambda $0:e (blue:<e,t> $0)) {FACLEX#LEX#11#6=0.000(1.000),FACLEX#TMP#6=0.000(0.100),FACLEX#XEME#11=10.000(1.000)} {origin=fixed_domain}
[10.0000] blue :- NP/N : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (blue:<e,t> $1) ($0 $1)))) {FACLEX#LEX#11#10=0.000(1.000),FACLEX#TMP#10=0.000(0.100),FACLEX#XEME#11=10.000(1.000)} {origin=fixed_domain}
[10.0000] blue :- S/NP : (lambda $0:<e,t> (lambda $1:a (and:<t*,t> (actor:<a,<<e,t>,t>> $1 (lambda $2:e (blue:<e,t> $2))) (obj:<a,<<e,t>,t>> $1 (lambda $3:e ($0 $3))) (pickup:<a,t> $1)))) {FACLEX#LEX#11#0=0.0(1.000),FACLEX#TMP#0=0.000(0.100),FACLEX#XEME#11=10.000(1.000)} {origin=fixed_domain}
[9.3085] blue :- N/NP : (lambda $0:<e,t> (lambda $1:e (and:<t*,t> (blue:<e,t> $1) ($0 $1)))) {FACLEX#LEX#11#7=-0.685(1.000),FACLEX#TMP#7=-0.067(0.100),FACLEX#XEME#11=10.000(1.000)} {origin=fixed_domain}
[20.0000] block :- NP : block:e {FACLEX#LEX#28#20=10.000(1.000),FACLEX#TMP#20=0.000(0.100),FACLEX#XEME#28=10.000(1.000)} {origin=fixed_domain}
[20.0000] a :- NP/N : (lambda $0:<e,t> (a:<<e,t>,e> (lambda $1:e ($0 $1)))) {FACLEX#LEX#4#3=10.000(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#4=10.000(1.000)} {origin=fixed_domain}
Feature weights [105]:
DYNSKIP=-1.0
FACLEX#LEX#0#0=0.0
FACLEX#LEX#0#6=10.0
FACLEX#LEX#1#1=10.0
FACLEX#LEX#10#8=10.684784973133395
FACLEX#LEX#10#9=10.0
FACLEX#LEX#11#10=0.0
FACLEX#LEX#11#2=10.0
FACLEX#LEX#11#6=0.0
FACLEX#LEX#11#7=-0.6847889783285874
FACLEX#LEX#11#8=10.0
FACLEX#LEX#11#9=0.6847259257380424
FACLEX#LEX#12#10=10.0
FACLEX#LEX#12#2=10.0
FACLEX#LEX#12#7=10.0
FACLEX#LEX#12#8=10.0
FACLEX#LEX#13#11=10.0
FACLEX#LEX#13#15=0.0
FACLEX#LEX#14#5=10.0
FACLEX#LEX#15#11=0.0
FACLEX#LEX#15#15=10.0
FACLEX#LEX#16#12=10.0
FACLEX#LEX#17#13=10.0
FACLEX#LEX#18#14=10.0
FACLEX#LEX#19#5=10.0
FACLEX#LEX#2#2=9.661838534685081
FACLEX#LEX#20#5=10.0
FACLEX#LEX#21#3=10.0
FACLEX#LEX#22#16=10.0
FACLEX#LEX#23#17=10.0
FACLEX#LEX#24#18=10.0
FACLEX#LEX#25#19=10.0
FACLEX#LEX#26#20=10.0
FACLEX#LEX#27#20=10.0
FACLEX#LEX#28#20=10.0
FACLEX#LEX#3#3=10.0
FACLEX#LEX#4#3=10.0
FACLEX#LEX#5#2=0.0
FACLEX#LEX#5#6=10.0
FACLEX#LEX#5#7=0.0
FACLEX#LEX#6#4=9.653405172362461
FACLEX#LEX#7#5=10.0
FACLEX#LEX#8#0=10.0
FACLEX#LEX#8#6=0.0
FACLEX#LEX#9#6=10.0
FACLEX#LEX#9#8=0.0
FACLEX#LEXDEFAULT=1.0
FACLEX#TMP#0=0.0
FACLEX#TMP#1=0.0
FACLEX#TMP#10=0.0
FACLEX#TMP#11=0.0
FACLEX#TMP#12=0.0
FACLEX#TMP#13=0.0
FACLEX#TMP#14=0.0
FACLEX#TMP#15=0.0
FACLEX#TMP#16=0.0
FACLEX#TMP#17=0.0
FACLEX#TMP#18=0.0
FACLEX#TMP#19=0.0
FACLEX#TMP#2=-0.03332616368746533
FACLEX#TMP#20=0.0
FACLEX#TMP#3=0.0
FACLEX#TMP#4=-0.033324650750661856
FACLEX#TMP#5=0.0
FACLEX#TMP#6=0.0
FACLEX#TMP#7=-0.06665081443812751
FACLEX#TMP#8=0.06664930143263985
FACLEX#TMP#9=0.06664627555903307
FACLEX#TMPDEFAULT=1.0
FACLEX#XEME#0=10.0
FACLEX#XEME#1=10.0
FACLEX#XEME#10=10.68479110259035
FACLEX#XEME#11=10.0
FACLEX#XEME#12=10.0
FACLEX#XEME#13=10.0
FACLEX#XEME#14=10.0
FACLEX#XEME#15=10.0
FACLEX#XEME#16=10.0
FACLEX#XEME#17=10.0
FACLEX#XEME#18=10.0
FACLEX#XEME#19=10.0
FACLEX#XEME#2=9.661803725047173
FACLEX#XEME#20=10.0
FACLEX#XEME#21=10.0
FACLEX#XEME#22=10.0
FACLEX#XEME#23=10.0
FACLEX#XEME#24=10.0
FACLEX#XEME#25=10.0
FACLEX#XEME#26=10.0
FACLEX#XEME#27=10.0
FACLEX#XEME#28=10.0
FACLEX#XEME#3=10.0
FACLEX#XEME#4=10.0
FACLEX#XEME#5=10.0
FACLEX#XEME#6=9.653405172362461
FACLEX#XEME#7=10.0
FACLEX#XEME#8=10.0
FACLEX#XEME#9=10.0
FACLEX#XEMEDEFAULT=1.0
LOGEXP#CPP1#and:<t*,t>#def:<e,t>#blue:<e,t>=0.68481534034781
LOGEXP#CPP1#and:<t*,t>#definite:<e,t>#blue:<e,t>=-0.3381778203206499
LOGEXP#CPP1#and:<t*,t>#mod:<e,t>#def:<e,t>=0.68481534034781
LOGEXP#CPP1#and:<t*,t>#mod:<e,t>#definite:<e,t>=-0.3381778203206499
LOGEXP#CPP1#and:<t*,t>#obj:<e,t>#def:<e,t>=0.68481534034781
LOGEXP#CPP1#and:<t*,t>#obj:<e,t>#definite:<e,t>=-0.3381778203206499
