Lexical entries [8]:
[20.0000] knife :- N : knife:obj {FACLEX#LEX#0#0=10.000(1.000),FACLEX#TMP#0=0.000(0.100),FACLEX#XEME#0=10.000(1.000)} {origin=fixed_domain}
[20.0000] knife :- NP : knife:obj {FACLEX#LEX#0#3=10.000(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#0=10.000(1.000)} {origin=fixed_domain}
[20.0000] box :- NP : box:obj {FACLEX#LEX#3#3=10.000(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#3=10.000(1.000)} {origin=fixed_domain}
[20.0000] box :- N : box:obj {FACLEX#LEX#3#0=10.000(1.000),FACLEX#TMP#0=0.000(0.100),FACLEX#XEME#3=10.000(1.000)} {origin=fixed_domain}
[20.0000] block :- NP : block:obj {FACLEX#LEX#4#3=10.000(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#4=10.000(1.000)} {origin=fixed_domain}
[10.0000] block :- N : block:obj {FACLEX#LEX#4#0=0.0(1.000),FACLEX#TMP#0=0.000(0.100),FACLEX#XEME#4=10.000(1.000)} {origin=fixed_domain}
[21.8094] the :- S/N : (lambda $0:obj $0) {FACLEX#LEX#2#2=10.900(1.000),FACLEX#TMP#2=0.090(0.100),FACLEX#XEME#2=10.900(1.000)} {origin=fixed_domain}
[18.1906] the :- S/N : (lambda $0:obj (the:<obj,t> $0)) {FACLEX#LEX#1#1=9.100(1.000),FACLEX#TMP#1=-0.090(0.100),FACLEX#XEME#1=9.100(1.000)} {origin=fixed_domain}
Feature weights [20]:
DYNSKIP=-1.0
FACLEX#LEX#0#0=10.0
FACLEX#LEX#0#3=10.0
FACLEX#LEX#1#1=9.099789127914491
FACLEX#LEX#2#2=10.90021087208552
FACLEX#LEX#3#0=10.0
FACLEX#LEX#3#3=10.0
FACLEX#LEX#4#3=10.0
FACLEX#LEXDEFAULT=1.0
FACLEX#TMP#0=0.0
FACLEX#TMP#1=-0.09002108720855148
FACLEX#TMP#2=0.09002108720855208
FACLEX#TMP#3=0.0
FACLEX#TMPDEFAULT=1.0
FACLEX#XEME#0=10.0
FACLEX#XEME#1=9.099789127914491
FACLEX#XEME#2=10.90021087208552
FACLEX#XEME#3=10.0
FACLEX#XEME#4=10.0
FACLEX#XEMEDEFAULT=1.0
