Lexical entries [10]:
[22.0100] knife :- NP : knife:obj {FACLEX#LEX#4#4=11.000(1.000),FACLEX#TMP#4=0.100(0.100),FACLEX#XEME#4=11.000(1.000)} {origin=fixed_domain}
[20.0100] box :- NP : box:obj {FACLEX#LEX#3#4=10.000(1.000),FACLEX#TMP#4=0.100(0.100),FACLEX#XEME#3=10.000(1.000)} {origin=fixed_domain}
[20.0100] block :- NP : block:obj {FACLEX#LEX#2#4=10.000(1.000),FACLEX#TMP#4=0.100(0.100),FACLEX#XEME#2=10.000(1.000)} {origin=fixed_domain}
[20.0100] the :- NP/NP : (lambda $0:e $0) {FACLEX#LEX#1#1=10.000(1.000),FACLEX#TMP#1=0.100(0.100),FACLEX#XEME#1=10.000(1.000)} {origin=fixed_domain}
[20.0000] the :- NP/N : (lambda $0:<e,t> (the:<<e,t>,e> (lambda $1:e ($0 $1)))) {FACLEX#LEX#1#2=10.000(1.000),FACLEX#TMP#2=0.000(0.100),FACLEX#XEME#1=10.000(1.000)} {origin=fixed_domain}
[20.0000] the :- N/N : (lambda $0:<e,t> (lambda $1:e ($0 $1))) {FACLEX#LEX#1#3=10.000(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#1=10.000(1.000)} {origin=fixed_domain}
[2.0100] a :- NP/NP : (lambda $0:e $0) {FACLEX#LEX#5#1=1.000(1.000),FACLEX#TMP#1=0.100(0.100),FACLEX#XEME#5=1.000(1.000)} {origin=genlex}
[1.0000] a :- NP/N : (lambda $0:<e,t> (the:<<e,t>,e> (lambda $1:e ($0 $1)))) {FACLEX#LEX#5#2=0.0(1.000),FACLEX#TMP#2=0.000(0.100),FACLEX#XEME#5=1.000(1.000)} {origin=genlex}
[1.0000] a :- N/N : (lambda $0:<e,t> (lambda $1:e ($0 $1))) {FACLEX#LEX#5#3=0.0(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#5=1.000(1.000)} {origin=genlex}
[22.0100] pickup :- S/NP : (lambda $0:obj (pickup:<obj,t> $0)) {FACLEX#LEX#0#0=11.000(1.000),FACLEX#TMP#0=0.100(0.100),FACLEX#XEME#0=11.000(1.000)} {origin=fixed_domain}
Feature weights [23]:
DYNSKIP=-1.0
FACLEX#LEX#0#0=11.0
FACLEX#LEX#1#1=10.0
FACLEX#LEX#1#2=10.0
FACLEX#LEX#1#3=10.0
FACLEX#LEX#2#4=10.0
FACLEX#LEX#3#4=10.0
FACLEX#LEX#4#4=11.0
FACLEX#LEX#5#1=1.0
FACLEX#LEXDEFAULT=1.0
FACLEX#TMP#0=0.10000000000000024
FACLEX#TMP#1=0.10000000000000024
FACLEX#TMP#2=0.0
FACLEX#TMP#3=0.0
FACLEX#TMP#4=0.10000000000000024
FACLEX#TMPDEFAULT=1.0
FACLEX#XEME#0=11.0
FACLEX#XEME#1=10.0
FACLEX#XEME#2=10.0
FACLEX#XEME#3=10.0
FACLEX#XEME#4=11.0
FACLEX#XEME#5=1.0
FACLEX#XEMEDEFAULT=1.0
