Lexical entries [5]:
[20.0000] knife :- NP : knife:obj {FACLEX#LEX#2#3=10.000(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#2=10.000(1.000)} {origin=fixed_domain}
[20.0000] box :- NP : box:obj {FACLEX#LEX#1#3=10.000(1.000),FACLEX#TMP#3=0.000(0.100),FACLEX#XEME#1=10.000(1.000)} {origin=fixed_domain}
[20.0000] the :- NP/NP : (lambda $0:e $0) {FACLEX#LEX#0#0=10.000(1.000),FACLEX#TMP#0=0.000(0.100),FACLEX#XEME#0=10.000(1.000)} {origin=fixed_domain}
[20.0000] the :- NP/N : (lambda $0:<e,t> (the:<<e,t>,e> (lambda $1:e ($0 $1)))) {FACLEX#LEX#0#1=10.000(1.000),FACLEX#TMP#1=0.000(0.100),FACLEX#XEME#0=10.000(1.000)} {origin=fixed_domain}
[20.0000] the :- N/N : (lambda $0:<e,t> (lambda $1:e ($0 $1))) {FACLEX#LEX#0#2=10.000(1.000),FACLEX#TMP#2=0.000(0.100),FACLEX#XEME#0=10.000(1.000)} {origin=fixed_domain}
Feature weights [16]:
DYNSKIP=-1.0
FACLEX#LEX#0#0=10.0
FACLEX#LEX#0#1=10.0
FACLEX#LEX#0#2=10.0
FACLEX#LEX#1#3=10.0
FACLEX#LEX#2#3=10.0
FACLEX#LEXDEFAULT=1.0
FACLEX#TMP#0=0.0
FACLEX#TMP#1=0.0
FACLEX#TMP#2=0.0
FACLEX#TMP#3=0.0
FACLEX#TMPDEFAULT=1.0
FACLEX#XEME#0=10.0
FACLEX#XEME#1=10.0
FACLEX#XEME#2=10.0
FACLEX#XEMEDEFAULT=1.0
